$date
	Sun May 17 01:23:58 2020
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 1 ! cout $end
$var wire 16 " sum [15:0] $end
$var reg 1 # cin $end
$var reg 1 $ clk $end
$var reg 17 % correct_ans [16:0] $end
$var reg 6 & correct_ct [5:0] $end
$var reg 6 ' idx [5:0] $end
$var reg 16 ( in_a [15:0] $end
$var reg 16 ) in_b [15:0] $end
$var reg 1 * rst $end
$var reg 6 + write [5:0] $end
$scope module CLA $end
$var wire 16 , a [15:0] $end
$var wire 16 - b [15:0] $end
$var wire 16 . c [15:0] $end
$var wire 4 / c4_c8_c12 [3:0] $end
$var wire 1 0 cin $end
$var wire 1 ! cout $end
$var wire 16 1 g [15:0] $end
$var wire 4 2 gG [3:0] $end
$var wire 4 3 gP [3:0] $end
$var wire 16 4 p [15:0] $end
$var wire 16 5 sum [15:0] $end
$scope module gp_generator1 $end
$var wire 4 6 a [3:0] $end
$var wire 4 7 b [3:0] $end
$var wire 4 8 g [3:0] $end
$var wire 4 9 p [3:0] $end
$upscope $end
$scope module gp_generator2 $end
$var wire 4 : a [3:0] $end
$var wire 4 ; b [3:0] $end
$var wire 4 < g [3:0] $end
$var wire 4 = p [3:0] $end
$upscope $end
$scope module gp_generator3 $end
$var wire 4 > a [3:0] $end
$var wire 4 ? b [3:0] $end
$var wire 4 @ g [3:0] $end
$var wire 4 A p [3:0] $end
$upscope $end
$scope module gp_generator4 $end
$var wire 4 B a [3:0] $end
$var wire 4 C b [3:0] $end
$var wire 4 D g [3:0] $end
$var wire 4 E p [3:0] $end
$upscope $end
$scope module carry_generator_c0 $end
$var wire 4 F c [3:0] $end
$var wire 1 G cin $end
$var wire 1 H cout $end
$var wire 4 I g [3:0] $end
$var wire 1 J gG $end
$var wire 1 K gP $end
$var wire 4 L p [3:0] $end
$upscope $end
$scope module carry_generator_c4 $end
$var wire 4 M c [3:0] $end
$var wire 1 N cin $end
$var wire 1 O cout $end
$var wire 4 P g [3:0] $end
$var wire 1 Q gG $end
$var wire 1 R gP $end
$var wire 4 S p [3:0] $end
$upscope $end
$scope module carry_generator_c8 $end
$var wire 4 T c [3:0] $end
$var wire 1 U cin $end
$var wire 1 V cout $end
$var wire 4 W g [3:0] $end
$var wire 1 X gG $end
$var wire 1 Y gP $end
$var wire 4 Z p [3:0] $end
$upscope $end
$scope module carry_generator_c12 $end
$var wire 4 [ c [3:0] $end
$var wire 1 \ cin $end
$var wire 1 ] cout $end
$var wire 4 ^ g [3:0] $end
$var wire 1 _ gG $end
$var wire 1 ` gP $end
$var wire 4 a p [3:0] $end
$upscope $end
$scope module carry_generator_c $end
$var wire 4 b c [3:0] $end
$var wire 1 0 cin $end
$var wire 1 ! cout $end
$var wire 4 c g [3:0] $end
$var wire 1 d gG $end
$var wire 1 e gP $end
$var wire 4 f p [3:0] $end
$upscope $end
$scope module generate_sum $end
$var wire 16 g a [15:0] $end
$var wire 16 h b [15:0] $end
$var wire 16 i c [15:0] $end
$var wire 16 j sum [15:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 j
b0 i
b0 h
b0 g
b0 f
0e
0d
b0 c
b0 b
b0 a
0`
0_
b0 ^
0]
0\
b0 [
b0 Z
0Y
0X
b0 W
0V
0U
b0 T
b0 S
0R
0Q
b0 P
0O
0N
b0 M
b0 L
0K
0J
b0 I
0H
0G
b0 F
b0 E
b0 D
b0 C
b0 B
b0 A
b0 @
b0 ?
b0 >
b0 =
b0 <
b0 ;
b0 :
b0 9
b0 8
b0 7
b0 6
b0 5
b0 4
b0 3
b0 2
b0 1
00
b0 /
b0 .
b0 -
b0 ,
bx +
x*
b0 )
b0 (
bx '
b0 &
bx %
0$
0#
b0 "
0!
$end
#10000
b11 [
1\
b111 M
1N
1H
1V
1J
1X
b101 2
b101 c
1Y
b100 3
b100 f
b1110 T
b1001 I
b1011 L
b11 S
b111 W
b1111 Z
b101 a
b1001 8
b1011 9
b11 =
b111 @
b11100001001 1
b1111 A
b101 E
b101111100111011 4
b110011001000101 "
b110011001000101 5
b110011001000101 j
b11111001110111 .
b11111001110111 i
b111 F
1G
b1011 7
b1111 ?
b1 C
b1001 6
b11 :
b111 >
b100 B
b0 +
b0 %
1#
10
b1011 /
b1011 b
b1111100001011 )
b1111100001011 -
b1111100001011 h
b100011100111001 (
b100011100111001 ,
b100011100111001 g
1$
1*
#20000
0$
#30000
b1 +
b110011001000101 %
1$
b1 '
0*
#40000
0$
#50000
b10 +
1$
#60000
0$
#70000
b11 +
1$
#80000
0$
#90000
b100 +
1$
#100000
0$
#110000
b101 +
1$
#120000
0$
#130000
b110 +
1$
#140000
0$
#150000
b111 +
1$
#160000
0$
#170000
b1000 +
1$
#180000
0$
#190000
b1001 +
1$
#200000
0$
#210000
b1 &
b1010 +
1$
#220000
0$
#230000
0\
1U
0N
b101 /
b101 b
1O
0V
0H
1Q
0X
0J
b10 2
b10 c
b1000 M
0Y
b0 3
b0 f
b0 [
b1001 F
b1110001001 .
b1110001001 i
b11 T
b100 I
b110 L
b100 P
b1101 S
b0 W
b1001 Z
b1000 a
b100 8
b110 9
b100 <
b1101 =
b0 @
b1000100 1
b1001 A
b1000 E
b1000100111010110 4
b1000101000011011 "
b1000101000011011 5
b1000101000011011 j
b110 7
b1100 ;
b1 ?
b1000 C
b100 6
b101 :
b1000 >
b0 B
b0 +
b0 %
b1000000111000110 )
b1000000111000110 -
b1000000111000110 h
b100001010100 (
b100001010100 ,
b100001010100 g
1$
1*
#240000
0$
b10 '
0*
#250000
b1 +
b1000101000011011 %
1$
#260000
0$
#270000
b10 +
1$
#280000
0$
#290000
b11 +
1$
#300000
0$
#310000
b100 +
1$
#320000
0$
#330000
b101 +
1$
#340000
0$
#350000
b110 +
1$
#360000
0$
#370000
b111 +
1$
#380000
0$
#390000
b1000 +
1$
#400000
0$
#410000
b1001 +
1$
#420000
0$
#430000
b10 &
b1010 +
1$
#440000
1!
0U
1\
1d
1N
b1011 /
b1011 b
0O
1]
1H
0Q
1V
1_
1J
b1 M
1X
b1101 2
b1101 c
1Y
1`
b1100 3
b1100 f
b11 F
b1110 T
b1111111000010011 .
b1111111000010011 i
b1111 [
b1000 I
b1001 L
b0 P
b110 S
b11 W
b1111 Z
b1 ^
b1111 a
b1000 8
b1001 9
b0 <
b110 =
b11 @
b1111 A
b1 D
b1001100001000 1
b1111 E
b1111111101101001 4
b1001001110010 "
b1001001110010 5
b1001001110010 j
b1001 7
b100 ;
b1011 ?
b1101 C
b1000 6
b10 :
b111 >
b11 B
b0 +
b0 %
b1101101101001001 )
b1101101101001001 -
b1101101101001001 h
b11011100101000 (
b11011100101000 ,
b11011100101000 g
0$
1*
#450000
b1 +
b10001001001110010 %
1$
b11 '
0*
#460000
0$
#470000
b10 +
1$
#480000
0$
#490000
b11 +
1$
#500000
0$
#510000
b100 +
1$
#520000
0$
#530000
b101 +
1$
#540000
0$
#550000
b110 +
1$
#560000
0$
#570000
b111 +
1$
#580000
0$
#590000
b1000 +
1$
#600000
0$
#610000
b1001 +
1$
#620000
0$
#630000
b11 &
b1010 +
1$
#640000
0$
#650000
1]
b1111 [
1\
1U
0N
b1101 /
b1101 b
0H
1O
1V
0J
1Q
1R
b1110 3
b1110 f
0X
b1 F
b0 M
0_
b10 2
b10 c
b1111111100000001 .
b1111111100000001 i
b1111 T
b0 I
b1110 L
b1000 P
b1111 S
b0 W
b0 ^
b0 8
b1110 9
b1000 <
b1111 =
b1111111111111110 4
b0 @
b0 D
b10000000 1
b1111111 "
b1111111 5
b1111111 j
b1010 7
b1001 ;
b1100 ?
b10 C
b100 6
b1110 :
b11 >
b1101 B
b0 +
b0 %
b10110010011010 )
b10110010011010 -
b10110010011010 h
b1101001111100100 (
b1101001111100100 ,
b1101001111100100 g
1$
1*
#660000
0$
b100 '
0*
#670000
b1 +
b10000000001111111 %
1$
#680000
0$
#690000
b10 +
1$
#700000
0$
#710000
b11 +
1$
#720000
0$
#730000
b100 +
1$
#740000
0$
#750000
b101 +
1$
#760000
0$
#770000
b110 +
1$
#780000
0$
#790000
b111 +
1$
#800000
0$
#810000
b1000 +
1$
#820000
0$
#830000
b1001 +
1$
#840000
0$
#850000
b100 &
b1010 +
1$
#860000
b0 M
0N
b1101 /
b1101 b
0e
0H
1X
b110 2
b110 c
b1111111100000111 .
b1111111100000111 i
b111 F
0K
b1110 3
b1110 f
b1011 L
b1100 W
b1011 9
b1111111111111011 4
b1100 @
b110010000000 1
b110001111100 "
b110001111100 5
b110001111100 j
b1011 ;
b1101 ?
b11 C
b1 6
b1100 :
b1110 >
b1100 B
b0 +
b0 %
b11110110111010 )
b11110110111010 -
b11110110111010 h
b1100111011000001 (
b1100111011000001 ,
b1100111011000001 g
0$
1*
#870000
b1 +
b10000110001111100 %
1$
b101 '
0*
#880000
0$
#890000
b10 +
1$
#900000
0$
#910000
b11 +
1$
#920000
0$
#930000
b100 +
1$
#940000
0$
#950000
b101 +
1$
#960000
0$
#970000
b110 +
1$
#980000
0$
#990000
b111 +
1$
#1000000
0$
#1010000
b1000 +
1$
#1020000
0$
#1030000
b1001 +
1$
#1040000
0$
#1050000
b101 &
b1010 +
1$
#1060000
0$
#1070000
0\
0!
1N
0d
1H
0V
1J
1K
0X
b11 2
b11 c
0Y
0]
b0 [
b1111 M
0`
b11 3
b11 f
b1100 I
b1111 L
b1011 P
b111 W
b111 Z
b110 a
b1100 8
b1111 9
b1011 <
b111 @
b11110111100 1
b111 A
b110 E
b110011111111111 4
b110111110111011 "
b110111110111011 5
b110111110111011 j
b111111111000 .
b111111111000 i
b1000 F
0G
b1101 7
b111 ?
b110 C
b1110 6
b1111 :
b111 >
b0 B
b0 +
b0 %
0#
00
b110 /
b110 b
b110011110111101 )
b110011110111101 -
b110011110111101 h
b11111111110 (
b11111111110 ,
b11111111110 g
1$
1*
#1080000
0$
b110 '
0*
#1090000
b1 +
b110111110111011 %
1$
#1100000
0$
#1110000
b10 +
1$
#1120000
0$
#1130000
b11 +
1$
#1140000
0$
#1150000
b100 +
1$
#1160000
0$
#1170000
b101 +
1$
#1180000
0$
#1190000
b110 +
1$
#1200000
0$
#1210000
b111 +
1$
#1220000
0$
#1230000
b1000 +
1$
#1240000
0$
#1250000
b1001 +
1$
#1260000
0$
#1270000
b110 &
b1010 +
1$
#1280000
1\
0U
0N
b1000 /
b1000 b
0H
0O
1V
0J
b0 F
0Q
1X
b100 2
b100 c
b0 M
0R
b1 3
b1 f
b1101 [
b1101110000000000 .
b1101110000000000 i
b1100 T
b0 I
b0 P
b1101 S
b1010 W
b1110 Z
b10 ^
b0 8
b0 <
b1101 =
b1010 @
b1110 A
b110111011011111 4
b10 D
b10101000000000 1
b1001100011011111 "
b1001100011011111 5
b1001100011011111 j
b1010 7
b100 ;
b1110 ?
b10 C
b101 6
b1001 :
b1010 >
b110 B
b0 +
b0 %
b10111001001010 )
b10111001001010 -
b10111001001010 h
b110101010010101 (
b110101010010101 ,
b110101010010101 g
0$
1*
#1290000
b1 +
b1001100011011111 %
1$
b111 '
0*
#1300000
0$
#1310000
b10 +
1$
#1320000
0$
#1330000
b11 +
1$
#1340000
0$
#1350000
b100 +
1$
#1360000
0$
#1370000
b101 +
1$
#1380000
0$
#1390000
b110 +
1$
#1400000
0$
#1410000
b111 +
1$
#1420000
0$
#1430000
b1000 +
1$
#1440000
0$
#1450000
b1001 +
1$
#1460000
0$
#1470000
b111 &
b1010 +
1$
#1480000
0$
#1490000
1!
b1100 [
0\
1d
b0 /
b0 b
1]
0V
1_
0X
b1000 2
b1000 c
b1100 M
0R
0K
b1100011011000000 .
b1100011011000000 i
b110 T
0Y
b0 3
b0 f
b1110 L
b10 P
b111 S
b11 W
b11 Z
b1110 a
b1110 9
b10 <
b111 =
b11 @
b10001100100000 1
b11 A
b1110 E
b1110001101111110 4
b11010011110 "
b11010011110 5
b11010011110 j
b10 7
b10 ;
b11 ?
b1110 C
b1100 6
b111 :
b11 >
b10 B
b0 +
b0 %
b1110001100100010 )
b1110001100100010 -
b1110001100100010 h
b10001101111100 (
b10001101111100 ,
b10001101111100 g
1$
1*
#1500000
0$
b1000 '
0*
#1510000
b1 +
b10000011010011110 %
1$
#1520000
0$
#1530000
b10 +
1$
#1540000
0$
#1550000
b11 +
1$
#1560000
0$
#1570000
b100 +
1$
#1580000
0$
#1590000
b101 +
1$
#1600000
0$
#1610000
b110 +
1$
#1620000
0$
#1630000
b111 +
1$
#1640000
0$
#1650000
b1000 +
1$
#1660000
0$
#1670000
b1001 +
1$
#1680000
0$
#1690000
b1000 &
b1010 +
1$
#1700000
1V
b1111 [
1\
0!
0d
1U
b1100 /
b1100 b
0]
1O
0_
1Q
b10 2
b10 c
1R
1Y
b0 M
0K
b1111111100000000 .
b1111111100000000 i
b1111 T
0`
b110 3
b110 f
b1001 L
b1000 P
b1111 S
b0 W
b1111 Z
b111 a
b1001 9
b1000 <
b1111 =
b0 @
b10000010000000 1
b1111 A
b111 E
b111111111111001 4
b1010000001111001 "
b1010000001111001 5
b1010000001111001 j
b0 7
b1001 ;
b1 ?
b11 C
b1001 6
b1110 :
b1110 >
b110 B
b0 +
b0 %
b11000110010000 )
b11000110010000 -
b11000110010000 h
b110111011101001 (
b110111011101001 ,
b110111011101001 g
0$
1*
#1710000
b1 +
b1010000001111001 %
1$
b1001 '
0*
#1720000
0$
#1730000
b10 +
1$
#1740000
0$
#1750000
b11 +
1$
#1760000
0$
#1770000
b100 +
1$
#1780000
0$
#1790000
b101 +
1$
#1800000
0$
#1810000
b110 +
1$
#1820000
0$
#1830000
b111 +
1$
#1840000
0$
#1850000
b1000 +
1$
#1860000
0$
#1870000
b1001 +
1$
#1880000
0$
#1890000
b1001 &
b1010 +
1$
#1900000
0$
#1910000
1N
1H
1J
b1011 M
1X
b111 2
b111 c
0R
b100 3
b100 f
b1 [
b1000 I
b1100 L
b100 P
b1101 S
b110 W
b0 ^
b1110 a
b1000 8
b1100 9
b100 <
b1101 =
b110 @
b0 D
b11001001000 1
b1110 E
b1110111111011100 4
b1111011000100101 "
b1111011000100101 5
b1111011000100101 j
b1111110110001 .
b1111110110001 i
b1 F
1G
b1000 7
b1101 ;
b1110 ?
b1110 C
b1100 6
b100 :
b111 >
b0 B
b0 +
b0 %
1#
10
b1111 /
b1111 b
b1110111011011000 )
b1110111011011000 -
b1110111011011000 h
b11101001100 (
b11101001100 ,
b11101001100 g
1$
1*
#1920000
0$
b1010 '
0*
#1930000
b1 +
b1111011000100101 %
1$
#1940000
0$
#1950000
b10 +
1$
#1960000
0$
#1970000
b11 +
1$
#1980000
0$
#1990000
b100 +
1$
#2000000
0$
#2010000
b101 +
1$
#2020000
0$
#2030000
b110 +
1$
#2040000
0$
#2050000
b111 +
1$
#2060000
0$
#2070000
b1000 +
1$
#2080000
0$
#2090000
b1001 +
1$
#2100000
0$
#2110000
b1010 &
b1010 +
1$
#2120000
0U
0!
0d
0O
0Q
b101 2
b101 c
b1111 M
0]
1K
0R
b1000 T
b11 [
0Y
0`
b1 3
b1 f
b1 I
b1111 L
b101 P
b111 S
b100 W
b1100 Z
b1001 a
b1 8
b1111 9
b101 <
b111 =
b100 @
b10001010001 1
b1100 A
b1001 E
b1001110001111111 4
b1010000011010000 "
b1010000011010000 5
b1010000011010000 j
b11100011111110 .
b11100011111110 i
b1110 F
0G
b1101 7
b111 ;
b1100 ?
b1000 C
b11 6
b101 :
b100 >
b1 B
b0 +
b0 %
0#
00
b1010 /
b1010 b
b1000110001111101 )
b1000110001111101 -
b1000110001111101 h
b1010001010011 (
b1010001010011 ,
b1010001010011 g
0$
1*
#2130000
b1 +
b1010000011010000 %
1$
b1011 '
0*
#2140000
0$
#2150000
b10 +
1$
#2160000
0$
#2170000
b11 +
1$
#2180000
0$
#2190000
b100 +
1$
#2200000
0$
#2210000
b101 +
1$
#2220000
0$
#2230000
b110 +
1$
#2240000
0$
#2250000
b111 +
1$
#2260000
0$
#2270000
b1000 +
1$
#2280000
0$
#2290000
b1001 +
1$
#2300000
0$
#2310000
b1011 &
b1010 +
1$
#2320000
0$
#2330000
0\
0N
0V
0X
0H
b110 [
0J
b0 2
b0 c
0Y
0K
b0 3
b0 f
b0 M
b110 T
b0 I
b110 L
b0 P
b1010 S
b1 W
b1011 Z
b1 ^
b1011 a
b0 8
b110 9
b0 <
b1010 =
b1 @
b1011 A
b1 D
b1000100000000 1
b1011 E
b1011101110100110 4
b1100110010100111 "
b1100110010100111 5
b1100110010100111 j
b110011000000001 .
b110011000000001 i
b1 F
1G
b10 7
b10 ;
b1011 ?
b1001 C
b100 6
b1000 :
b1 >
b11 B
b0 +
b0 %
1#
10
b1 /
b1 b
b1001101100100010 )
b1001101100100010 -
b1001101100100010 h
b11000110000100 (
b11000110000100 ,
b11000110000100 g
1$
1*
#2340000
0$
b1100 '
0*
#2350000
b1 +
b1100110010100111 %
1$
#2360000
0$
#2370000
b10 +
1$
#2380000
0$
#2390000
b11 +
1$
#2400000
0$
#2410000
b100 +
1$
#2420000
0$
#2430000
b101 +
1$
#2440000
0$
#2450000
b110 +
1$
#2460000
0$
#2470000
b111 +
1$
#2480000
0$
#2490000
b1000 +
1$
#2500000
0$
#2510000
b1001 +
1$
#2520000
0$
#2530000
b1100 &
b1010 +
1$
#2540000
1U
b101 /
b101 b
1O
1Q
b10 2
b10 c
b11 T
b1111 F
b110 M
b1101101111 .
b1101101111 i
b0 [
b111 I
b111 L
b1001 P
b1011 S
b1001 Z
b0 ^
b100 a
b111 8
b111 9
b1001 <
b1011 =
b1001 A
b0 D
b110010111 1
b100 E
b100100110110111 4
b100101101001111 "
b100101101001111 5
b100101101001111 j
b111 7
b1001 ;
b1 ?
b100 C
b111 6
b1011 :
b1001 >
b0 B
b0 +
b0 %
b100000110010111 )
b100000110010111 -
b100000110010111 h
b100110110111 (
b100110110111 ,
b100110110111 g
0$
1*
#2550000
b1 +
b100101101001111 %
1$
b1101 '
0*
#2560000
0$
#2570000
b10 +
1$
#2580000
0$
#2590000
b11 +
1$
#2600000
0$
#2610000
b100 +
1$
#2620000
0$
#2630000
b101 +
1$
#2640000
0$
#2650000
b110 +
1$
#2660000
0$
#2670000
b111 +
1$
#2680000
0$
#2690000
b1000 +
1$
#2700000
0$
#2710000
b1001 +
1$
#2720000
0$
#2730000
b1101 &
b1010 +
1$
#2740000
0$
#2750000
1\
1N
b1111 /
b1111 b
1H
1O
1V
1J
b111 F
0Q
1R
1X
b101 2
b101 c
1Y
b110 3
b110 f
b1111 T
b1111 M
b1111111111110111 .
b1111111111110111 i
b1111 [
b1011 I
b1011 L
b0 P
b1111 S
b11 W
b1111 Z
b1 ^
b111 a
b1011 8
b1011 9
b0 <
b1111 =
b11 @
b1111 A
b1 D
b1001100001011 1
b111 E
b111111111111011 4
b1001001100000111 "
b1001001100000111 5
b1001001100000111 j
b1011 7
b0 ;
b11 ?
b1 C
b1011 6
b1111 :
b1111 >
b111 B
b0 +
b0 %
b1001100001011 )
b1001100001011 -
b1001100001011 h
b111111111111011 (
b111111111111011 ,
b111111111111011 g
1$
1*
#2760000
0$
b1110 '
0*
#2770000
b1 +
b1001001100000111 %
1$
#2780000
0$
#2790000
b10 +
1$
#2800000
0$
#2810000
b11 +
1$
#2820000
0$
#2830000
b100 +
1$
#2840000
0$
#2850000
b101 +
1$
#2860000
0$
#2870000
b110 +
1$
#2880000
0$
#2890000
b111 +
1$
#2900000
0$
#2910000
b1000 +
1$
#2920000
0$
#2930000
b1001 +
1$
#2940000
0$
#2950000
b1110 &
b1010 +
1$
#2960000
b1100 T
0U
0N
b1001 /
b1001 b
0H
0O
0J
b100 2
b100 c
b0 M
b11 [
b11110000000011 .
b11110000000011 i
b11 F
0R
b100 3
b100 f
b1 I
b1101 L
b1 S
b10 W
b0 ^
b1101 a
b1 8
b1101 9
b1 =
b10 @
b0 D
b1000000001 1
b1101 E
b1101111100011101 4
b1110000100011111 "
b1110000100011111 5
b1110000100011111 j
b101 7
b110 ?
b1001 6
b1 :
b1011 >
b1100 B
b0 +
b0 %
b1011000000101 )
b1011000000101 -
b1011000000101 h
b1100101100011001 (
b1100101100011001 ,
b1100101100011001 g
0$
1*
#2970000
b1 +
b1110000100011111 %
1$
b1111 '
0*
#2980000
0$
#2990000
b10 +
1$
#3000000
0$
#3010000
b11 +
1$
#3020000
0$
#3030000
b100 +
1$
#3040000
0$
#3050000
b101 +
1$
#3060000
0$
#3070000
b110 +
1$
#3080000
0$
#3090000
b111 +
1$
#3100000
0$
#3110000
b1000 +
1$
#3120000
0$
#3130000
b1001 +
1$
#3140000
0$
#3150000
b1111 &
b1010 +
1$
#3160000
0$
#3170000
1U
b0 M
0N
0H
1O
b101 T
0J
1Q
b110 2
b110 c
b1011 [
0K
0Y
b0 3
b0 f
b101 I
b111 L
b1000 P
b1011 S
b1010 W
b1010 Z
b101 ^
b101 a
b101 8
b111 9
b1000 <
b1011 =
b1010 @
b1010 A
b101 D
b101101010000101 1
b101 E
b101101010110111 4
b1011010100111100 "
b1011010100111100 5
b1011010100111100 j
b1011010100001110 .
b1011010100001110 i
b1110 F
0G
b111 7
b1010 ;
b1010 ?
b101 C
b101 6
b1001 :
b1010 >
b101 B
b0 +
b0 %
0#
00
b1100 /
b1100 b
b101101010100111 )
b101101010100111 -
b101101010100111 h
b101101010010101 (
b101101010010101 ,
b101101010010101 g
1$
1*
#3180000
0$
b10000 '
0*
#3190000
b1 +
b1011010100111100 %
1$
#3200000
0$
#3210000
b10 +
1$
#3220000
0$
#3230000
b11 +
1$
#3240000
0$
#3250000
b100 +
1$
#3260000
0$
#3270000
b101 +
1$
#3280000
0$
#3290000
b110 +
1$
#3300000
0$
#3310000
b111 +
1$
#3320000
0$
#3330000
b1000 +
1$
#3340000
0$
#3350000
b1001 +
1$
#3360000
0$
#3370000
b10000 &
b1010 +
1$
#3380000
0\
1!
0U
1d
1N
b10 /
b10 b
1H
0O
0V
1]
1J
b1010 F
0Q
0X
1_
b1001 2
b1001 c
1`
b1000 3
b1000 f
b1111 M
b0 T
b1100000011111010 .
b1100000011111010 i
b1100 [
b1101 I
b1101 L
b10 P
b111 S
b0 W
b1110 ^
b1111 a
b1101 8
b1101 9
b10 <
b111 =
b0 @
b1110 D
b1110000000101101 1
b1111 E
b1111101001111101 4
b1101101010101010 "
b1101101010101010 5
b1101101010101010 j
b1101 7
b110 ;
b1110 C
b1101 6
b11 :
b0 >
b1111 B
b0 +
b0 %
b1110101001101101 )
b1110101001101101 -
b1110101001101101 h
b1111000000111101 (
b1111000000111101 ,
b1111000000111101 g
0$
1*
#3390000
b1 +
b11101101010101010 %
1$
b10001 '
0*
#3400000
0$
#3410000
b10 +
1$
#3420000
0$
#3430000
b11 +
1$
#3440000
0$
#3450000
b100 +
1$
#3460000
0$
#3470000
b101 +
1$
#3480000
0$
#3490000
b110 +
1$
#3500000
0$
#3510000
b111 +
1$
#3520000
0$
#3530000
b1000 +
1$
#3540000
0$
#3550000
b1001 +
1$
#3560000
0$
#3570000
b10001 &
b1010 +
1$
#3580000
0$
#3590000
0N
b0 /
b0 b
0H
b0 M
0J
b1000 2
b1000 c
b1000 T
b0 [
b100000000000 .
b100000000000 i
b0 F
b0 I
b0 P
b1011 S
b100 W
b110 Z
b1000 ^
b0 8
b0 <
b1011 =
b100 @
b110 A
b1111011010111101 4
b1000 D
b1000010000000000 1
b111101010111101 "
b111101010111101 5
b111101010111101 j
b101 7
b0 ;
b100 ?
b1101 C
b1000 6
b1011 :
b110 >
b1010 B
b0 +
b0 %
b1101010000000101 )
b1101010000000101 -
b1101010000000101 h
b1010011010111000 (
b1010011010111000 ,
b1010011010111000 g
1$
1*
#3600000
0$
b10010 '
0*
#3610000
b1 +
b10111101010111101 %
1$
#3620000
0$
#3630000
b10 +
1$
#3640000
0$
#3650000
b11 +
1$
#3660000
0$
#3670000
b100 +
1$
#3680000
0$
#3690000
b101 +
1$
#3700000
0$
#3710000
b110 +
1$
#3720000
0$
#3730000
b111 +
1$
#3740000
0$
#3750000
b1000 +
1$
#3760000
0$
#3770000
b1001 +
1$
#3780000
0$
#3790000
b10010 &
b1010 +
1$
#3800000
b1111 [
1\
1!
1d
0N
1V
1]
0H
1X
1Y
0_
0J
b100 2
b100 c
0K
b1100 3
b1100 f
b10 M
b1110 T
b1 I
b1011 L
b1 P
b1001 S
b111 W
b1111 Z
b0 ^
b1 8
b1011 9
b1 <
b1001 =
b111 @
b1111 A
b1111111110011011 4
b0 D
b11100010001 1
b11010101101 "
b11010101101 5
b11010101101 j
b1111111000100111 .
b1111111000100111 i
b111 F
1G
b11 7
b1 ;
b111 ?
b1001 6
b1001 :
b1111 >
b10 B
b0 +
b0 %
1#
10
b1001 /
b1001 b
b1101011100010011 )
b1101011100010011 -
b1101011100010011 h
b10111110011001 (
b10111110011001 ,
b10111110011001 g
0$
1*
#3810000
b1 +
b10000011010101101 %
1$
b10011 '
0*
#3820000
0$
#3830000
b10 +
1$
#3840000
0$
#3850000
b11 +
1$
#3860000
0$
#3870000
b100 +
1$
#3880000
0$
#3890000
b101 +
1$
#3900000
0$
#3910000
b110 +
1$
#3920000
0$
#3930000
b111 +
1$
#3940000
0$
#3950000
b1000 +
1$
#3960000
0$
#3970000
b1001 +
1$
#3980000
0$
#3990000
b10011 &
b1010 +
1$
#4000000
0$
#4010000
0\
1!
1d
0V
0X
1_
b1000 2
b1000 c
1]
b110 M
b1000 [
0Y
0`
b0 3
b0 f
b0 T
b0 I
b1010 L
b1011 S
b0 W
b1101 Z
b100 ^
b1101 a
b0 8
b1010 9
b1011 =
b0 @
b1101 A
b100 D
b100000000010000 1
b1101 E
b1101110110111010 4
b1110111001010 "
b1110111001010 5
b1110111001010 j
b1000000001100000 .
b1000000001100000 i
b0 F
0G
b10 7
b1101 ?
b101 C
b1000 6
b1011 :
b0 >
b1100 B
b0 +
b0 %
0#
00
b0 /
b0 b
b101110100010010 )
b101110100010010 -
b101110100010010 h
b1100000010111000 (
b1100000010111000 ,
b1100000010111000 g
1$
1*
#4020000
0$
b10100 '
0*
#4030000
b1 +
b10001110111001010 %
1$
#4040000
0$
#4050000
b10 +
1$
#4060000
0$
#4070000
b11 +
1$
#4080000
0$
#4090000
b100 +
1$
#4100000
0$
#4110000
b101 +
1$
#4120000
0$
#4130000
b110 +
1$
#4140000
0$
#4150000
b111 +
1$
#4160000
0$
#4170000
b1000 +
1$
#4180000
0$
#4190000
b1001 +
1$
#4200000
0$
#4210000
b10100 &
b1010 +
1$
#4220000
0$
#4230000
b1011 +
1$
#4240000
0$
#4250000
b1100 +
1$
#4260000
0$
#4270000
b1101 +
1$
#4280000
0$
#4290000
b1110 +
1$
#4300000
0$
#4310000
b1111 +
1$
#4320000
0$
