$date
	Wed May 20 19:30:23 2020
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 1 ! cout $end
$var wire 64 " sum [63:0] $end
$var reg 1 # cin $end
$var reg 1 $ clk $end
$var reg 65 % correct_ans [64:0] $end
$var reg 6 & correct_ct [5:0] $end
$var reg 6 ' idx [5:0] $end
$var reg 64 ( in_a [63:0] $end
$var reg 64 ) in_b [63:0] $end
$var reg 1 * rst $end
$var reg 6 + write [5:0] $end
$scope module Import_CLA $end
$var wire 64 , a [63:0] $end
$var wire 64 - b [63:0] $end
$var wire 64 . c [63:0] $end
$var wire 4 / c16 [3:0] $end
$var wire 16 0 c4 [15:0] $end
$var wire 1 1 cin $end
$var wire 1 ! cout $end
$var wire 64 2 g [63:0] $end
$var wire 4 3 gG16 [3:0] $end
$var wire 16 4 gG4 [15:0] $end
$var wire 4 5 gP16 [3:0] $end
$var wire 16 6 gP4 [15:0] $end
$var wire 64 7 p [63:0] $end
$var wire 64 8 sum [63:0] $end
$scope module gp_generator1 $end
$var wire 4 9 a [3:0] $end
$var wire 4 : b [3:0] $end
$var wire 4 ; g [3:0] $end
$var wire 4 < p [3:0] $end
$upscope $end
$scope module gp_generator2 $end
$var wire 4 = a [3:0] $end
$var wire 4 > b [3:0] $end
$var wire 4 ? g [3:0] $end
$var wire 4 @ p [3:0] $end
$upscope $end
$scope module gp_generator3 $end
$var wire 4 A a [3:0] $end
$var wire 4 B b [3:0] $end
$var wire 4 C g [3:0] $end
$var wire 4 D p [3:0] $end
$upscope $end
$scope module gp_generator4 $end
$var wire 4 E a [3:0] $end
$var wire 4 F b [3:0] $end
$var wire 4 G g [3:0] $end
$var wire 4 H p [3:0] $end
$upscope $end
$scope module gp_generator5 $end
$var wire 4 I a [3:0] $end
$var wire 4 J b [3:0] $end
$var wire 4 K g [3:0] $end
$var wire 4 L p [3:0] $end
$upscope $end
$scope module gp_generator6 $end
$var wire 4 M a [3:0] $end
$var wire 4 N b [3:0] $end
$var wire 4 O g [3:0] $end
$var wire 4 P p [3:0] $end
$upscope $end
$scope module gp_generator7 $end
$var wire 4 Q a [3:0] $end
$var wire 4 R b [3:0] $end
$var wire 4 S g [3:0] $end
$var wire 4 T p [3:0] $end
$upscope $end
$scope module gp_generator8 $end
$var wire 4 U a [3:0] $end
$var wire 4 V b [3:0] $end
$var wire 4 W g [3:0] $end
$var wire 4 X p [3:0] $end
$upscope $end
$scope module gp_generator9 $end
$var wire 4 Y a [3:0] $end
$var wire 4 Z b [3:0] $end
$var wire 4 [ g [3:0] $end
$var wire 4 \ p [3:0] $end
$upscope $end
$scope module gp_generator10 $end
$var wire 4 ] a [3:0] $end
$var wire 4 ^ b [3:0] $end
$var wire 4 _ g [3:0] $end
$var wire 4 ` p [3:0] $end
$upscope $end
$scope module gp_generator11 $end
$var wire 4 a a [3:0] $end
$var wire 4 b b [3:0] $end
$var wire 4 c g [3:0] $end
$var wire 4 d p [3:0] $end
$upscope $end
$scope module gp_generator12 $end
$var wire 4 e a [3:0] $end
$var wire 4 f b [3:0] $end
$var wire 4 g g [3:0] $end
$var wire 4 h p [3:0] $end
$upscope $end
$scope module gp_generator13 $end
$var wire 4 i a [3:0] $end
$var wire 4 j b [3:0] $end
$var wire 4 k g [3:0] $end
$var wire 4 l p [3:0] $end
$upscope $end
$scope module gp_generator14 $end
$var wire 4 m a [3:0] $end
$var wire 4 n b [3:0] $end
$var wire 4 o g [3:0] $end
$var wire 4 p p [3:0] $end
$upscope $end
$scope module gp_generator15 $end
$var wire 4 q a [3:0] $end
$var wire 4 r b [3:0] $end
$var wire 4 s g [3:0] $end
$var wire 4 t p [3:0] $end
$upscope $end
$scope module gp_generator16 $end
$var wire 4 u a [3:0] $end
$var wire 4 v b [3:0] $end
$var wire 4 w g [3:0] $end
$var wire 4 x p [3:0] $end
$upscope $end
$scope module GP_generator_c4 $end
$var wire 4 y c [3:0] $end
$var wire 1 z cin $end
$var wire 1 { cout $end
$var wire 4 | g [3:0] $end
$var wire 1 } gG $end
$var wire 1 ~ gP $end
$var wire 4 !" p [3:0] $end
$upscope $end
$scope module GP_generator_c8 $end
$var wire 4 "" c [3:0] $end
$var wire 1 #" cin $end
$var wire 1 $" cout $end
$var wire 4 %" g [3:0] $end
$var wire 1 &" gG $end
$var wire 1 '" gP $end
$var wire 4 (" p [3:0] $end
$upscope $end
$scope module GP_generator_c12 $end
$var wire 4 )" c [3:0] $end
$var wire 1 *" cin $end
$var wire 1 +" cout $end
$var wire 4 ," g [3:0] $end
$var wire 1 -" gG $end
$var wire 1 ." gP $end
$var wire 4 /" p [3:0] $end
$upscope $end
$scope module GP_generator_c16 $end
$var wire 4 0" c [3:0] $end
$var wire 1 1" cin $end
$var wire 1 2" cout $end
$var wire 4 3" g [3:0] $end
$var wire 1 4" gG $end
$var wire 1 5" gP $end
$var wire 4 6" p [3:0] $end
$upscope $end
$scope module GP_generator_c20 $end
$var wire 4 7" c [3:0] $end
$var wire 1 8" cin $end
$var wire 1 9" cout $end
$var wire 4 :" g [3:0] $end
$var wire 1 ;" gG $end
$var wire 1 <" gP $end
$var wire 4 =" p [3:0] $end
$upscope $end
$scope module GP_generator_c24 $end
$var wire 4 >" c [3:0] $end
$var wire 1 ?" cin $end
$var wire 1 @" cout $end
$var wire 4 A" g [3:0] $end
$var wire 1 B" gG $end
$var wire 1 C" gP $end
$var wire 4 D" p [3:0] $end
$upscope $end
$scope module GP_generator_c28 $end
$var wire 4 E" c [3:0] $end
$var wire 1 F" cin $end
$var wire 1 G" cout $end
$var wire 4 H" g [3:0] $end
$var wire 1 I" gG $end
$var wire 1 J" gP $end
$var wire 4 K" p [3:0] $end
$upscope $end
$scope module GP_generator_c32 $end
$var wire 4 L" c [3:0] $end
$var wire 1 M" cin $end
$var wire 1 N" cout $end
$var wire 4 O" g [3:0] $end
$var wire 1 P" gG $end
$var wire 1 Q" gP $end
$var wire 4 R" p [3:0] $end
$upscope $end
$scope module GP_generator_c36 $end
$var wire 4 S" c [3:0] $end
$var wire 1 T" cin $end
$var wire 1 U" cout $end
$var wire 4 V" g [3:0] $end
$var wire 1 W" gG $end
$var wire 1 X" gP $end
$var wire 4 Y" p [3:0] $end
$upscope $end
$scope module GP_generator_c40 $end
$var wire 4 Z" c [3:0] $end
$var wire 1 [" cin $end
$var wire 1 \" cout $end
$var wire 4 ]" g [3:0] $end
$var wire 1 ^" gG $end
$var wire 1 _" gP $end
$var wire 4 `" p [3:0] $end
$upscope $end
$scope module GP_generator_c44 $end
$var wire 4 a" c [3:0] $end
$var wire 1 b" cin $end
$var wire 1 c" cout $end
$var wire 4 d" g [3:0] $end
$var wire 1 e" gG $end
$var wire 1 f" gP $end
$var wire 4 g" p [3:0] $end
$upscope $end
$scope module GP_generator_c48 $end
$var wire 4 h" c [3:0] $end
$var wire 1 i" cin $end
$var wire 1 j" cout $end
$var wire 4 k" g [3:0] $end
$var wire 1 l" gG $end
$var wire 1 m" gP $end
$var wire 4 n" p [3:0] $end
$upscope $end
$scope module GP_generator_c52 $end
$var wire 4 o" c [3:0] $end
$var wire 1 p" cin $end
$var wire 1 q" cout $end
$var wire 4 r" g [3:0] $end
$var wire 1 s" gG $end
$var wire 1 t" gP $end
$var wire 4 u" p [3:0] $end
$upscope $end
$scope module GP_generator_c56 $end
$var wire 4 v" c [3:0] $end
$var wire 1 w" cin $end
$var wire 1 x" cout $end
$var wire 4 y" g [3:0] $end
$var wire 1 z" gG $end
$var wire 1 {" gP $end
$var wire 4 |" p [3:0] $end
$upscope $end
$scope module GP_generator_c60 $end
$var wire 4 }" c [3:0] $end
$var wire 1 ~" cin $end
$var wire 1 !# cout $end
$var wire 4 "# g [3:0] $end
$var wire 1 ## gG $end
$var wire 1 $# gP $end
$var wire 4 %# p [3:0] $end
$upscope $end
$scope module GP_generator_c64 $end
$var wire 4 &# c [3:0] $end
$var wire 1 '# cin $end
$var wire 1 (# cout $end
$var wire 4 )# g [3:0] $end
$var wire 1 *# gG $end
$var wire 1 +# gP $end
$var wire 4 ,# p [3:0] $end
$upscope $end
$scope module carry_generator_c0 $end
$var wire 4 -# c [3:0] $end
$var wire 1 .# cin $end
$var wire 1 /# cout $end
$var wire 4 0# g [3:0] $end
$var wire 1 1# gG $end
$var wire 1 2# gP $end
$var wire 4 3# p [3:0] $end
$upscope $end
$scope module carry_generator_c16 $end
$var wire 4 4# c [3:0] $end
$var wire 1 5# cin $end
$var wire 1 6# cout $end
$var wire 4 7# g [3:0] $end
$var wire 1 8# gG $end
$var wire 1 9# gP $end
$var wire 4 :# p [3:0] $end
$upscope $end
$scope module carry_generator_c32 $end
$var wire 4 ;# c [3:0] $end
$var wire 1 <# cin $end
$var wire 1 =# cout $end
$var wire 4 ># g [3:0] $end
$var wire 1 ?# gG $end
$var wire 1 @# gP $end
$var wire 4 A# p [3:0] $end
$upscope $end
$scope module carry_generator_c48 $end
$var wire 4 B# c [3:0] $end
$var wire 1 C# cin $end
$var wire 1 D# cout $end
$var wire 4 E# g [3:0] $end
$var wire 1 F# gG $end
$var wire 1 G# gP $end
$var wire 4 H# p [3:0] $end
$upscope $end
$scope module carry_generator_c $end
$var wire 4 I# c [3:0] $end
$var wire 1 1 cin $end
$var wire 1 ! cout $end
$var wire 4 J# g [3:0] $end
$var wire 1 K# gG $end
$var wire 1 L# gP $end
$var wire 4 M# p [3:0] $end
$upscope $end
$scope module generate_sum $end
$var wire 64 N# a [63:0] $end
$var wire 64 O# b [63:0] $end
$var wire 64 P# c [63:0] $end
$var wire 64 Q# sum [63:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b1111 Q#
b0 P#
b0 O#
b1111 N#
b0 M#
0L#
0K#
b0 J#
b0 I#
b0 H#
0G#
0F#
b0 E#
0D#
0C#
b0 B#
b0 A#
0@#
0?#
b0 >#
0=#
0<#
b0 ;#
b0 :#
09#
08#
b0 7#
06#
05#
b0 4#
b1 3#
02#
01#
b0 0#
0/#
0.#
b0 -#
b0 ,#
0+#
0*#
b0 )#
0(#
0'#
b0 &#
b0 %#
0$#
0##
b0 "#
0!#
0~"
b0 }"
b0 |"
0{"
0z"
b0 y"
0x"
0w"
b0 v"
b0 u"
0t"
0s"
b0 r"
0q"
0p"
b0 o"
b0 n"
0m"
0l"
b0 k"
0j"
0i"
b0 h"
b0 g"
0f"
0e"
b0 d"
0c"
0b"
b0 a"
b0 `"
0_"
0^"
b0 ]"
0\"
0["
b0 Z"
b0 Y"
0X"
0W"
b0 V"
0U"
0T"
b0 S"
b0 R"
0Q"
0P"
b0 O"
0N"
0M"
b0 L"
b0 K"
0J"
0I"
b0 H"
0G"
0F"
b0 E"
b0 D"
0C"
0B"
b0 A"
0@"
0?"
b0 >"
b0 ="
0<"
0;"
b0 :"
09"
08"
b0 7"
b0 6"
05"
04"
b0 3"
02"
01"
b0 0"
b0 /"
0."
0-"
b0 ,"
0+"
0*"
b0 )"
b0 ("
0'"
0&"
b0 %"
0$"
0#"
b0 ""
b1111 !"
1~
0}
b0 |
0{
0z
b0 y
b0 x
b0 w
b0 v
b0 u
b0 t
b0 s
b0 r
b0 q
b0 p
b0 o
b0 n
b0 m
b0 l
b0 k
b0 j
b0 i
b0 h
b0 g
b0 f
b0 e
b0 d
b0 c
b0 b
b0 a
b0 `
b0 _
b0 ^
b0 ]
b0 \
b0 [
b0 Z
b0 Y
b0 X
b0 W
b0 V
b0 U
b0 T
b0 S
b0 R
b0 Q
b0 P
b0 O
b0 N
b0 M
b0 L
b0 K
b0 J
b0 I
b0 H
b0 G
b0 F
b0 E
b0 D
b0 C
b0 B
b0 A
b0 @
b0 ?
b0 >
b0 =
b1111 <
b0 ;
b0 :
b1111 9
b1111 8
b1111 7
b1 6
b0 5
b0 4
b0 3
b0 2
01
b0 0
b0 /
b0 .
b0 -
b0 ,
bx +
x*
b0 )
b0 (
bx '
b0 &
bx %
0$
0#
b1111 "
0!
$end
#10000
b1 o"
1p"
1C#
b111 S"
1T"
1!
1<#
1K#
1j"
1=#
1M"
16#
b1111 h"
1i"
1?#
b1111 }"
1~"
1D#
18#
1F"
1b"
b101 B#
1F#
b1110 3
b1110 J#
b1100 4#
b1101 ;#
1N"
1c"
1x"
b1 0#
1@"
b10 :#
b1110 7#
1G"
1P"
b110 >#
1\"
1e"
b1000 A#
1z"
b1010 E#
1(#
b1010 H#
1}
1B"
1C"
1I"
b1001 L"
1^"
b1001 a"
1m"
1{"
1*#
b1010011011100001 4
1+#
b1010100000100001 6
b100 )"
b100 0"
b111 E"
b1100 &#
b1110 >"
b1110 v"
1{
b1 ""
1#"
b1010 |
b1100 u"
b110 ("
b10 ,"
b11 /"
b10 3"
b11 6"
b10 ="
b1001 A"
b1111 D"
b1010 H"
b1011 K"
b100 O"
b1110 R"
b11 Y"
b1000 ]"
b1100 `"
b100 d"
b1110 g"
b1111 n"
b1 y"
b1111 |"
b111 %#
b1010 )#
b1111 ,#
b1100111111100001111110010000011110010111111000000100010000011111 .
b1100111111100001111110010000011110010111111000000100010000011111 P#
b1111 y
1z
b1010 ;
b1100 l
b1001100000001101000000110100010000110110100000100101010101111010 "
b1001100000001101000000110100010000110110100000100101010101111010 8
b1001100000001101000000110100010000110110100000100101010101111010 Q#
b110 @
b10 C
b11 D
b10 G
b11 H
b10 L
b1001 O
b1111 P
b1010 S
b1011 T
b100 W
b1110 X
b11 \
b1000 _
b1100 `
b100 c
b1110 d
b1111 h
b1 o
b1111 p
b111 t
b1010 w
b1010000000010000000001001000000001001010100100000010001000001010 2
b1111 x
b1111011111111100111111101100001111101011111100100011001101101111 7
b101110111000011 0
b11 -#
1.#
b1010 :
b10 >
b11 B
b11 F
b1001 N
b1010 R
b1110 V
b1 Z
b1000 ^
b1100 b
b1 f
b1100 j
b1101 n
b110 r
b1011 v
b100 =
b10 A
b10 E
b10 I
b1111 M
b1011 Q
b100 U
b10 Y
b1100 ]
b110 a
b1110 e
b11 m
b1 q
b1110 u
b1110000100110000111001101100001001001011111100100010001001001111 N#
b0 +
b0 %
1#
11
b1101 /
b1101 I#
b1011011011011100000111001000000111101010100100000011001100101010 )
b1011011011011100000111001000000111101010100100000011001100101010 -
b1011011011011100000111001000000111101010100100000011001100101010 O#
b1110000100110000111001101100001001001011111100100010001001001100 (
b1110000100110000111001101100001001001011111100100010001001001100 ,
1$
1*
#20000
0$
#30000
b1 +
b11001100000001101000000110100010000110110100000100101010101110111 %
1$
b1 '
0*
#40000
0$
#50000
b10 +
1$
#60000
0$
#70000
b11 +
1$
#80000
0$
#90000
b100 +
1$
#100000
0$
#110000
b101 +
1$
#120000
0$
#130000
b110 +
1$
#140000
0$
#150000
b111 +
1$
#160000
0$
#170000
b1000 +
1$
#180000
0$
#190000
b1001 +
1$
#200000
0$
#210000
b1010 +
1$
#220000
0$
#230000
b1011 +
1$
#240000
0$
#250000
b1100 +
1$
#260000
0$
#270000
b1101 +
1$
#280000
0$
#290000
b1110 +
1$
#300000
0$
#310000
b1111 +
1$
#320000
0$
#330000
b10000 +
1$
#340000
0$
#350000
b10001 +
1$
#360000
0$
#370000
b10010 +
1$
#380000
0$
#390000
b10011 +
1$
#400000
0$
#410000
b10100 +
1$
#420000
0$
#430000
b10101 +
1$
#440000
0$
#450000
b10110 +
1$
#460000
0$
#470000
b10111 +
1$
#480000
0$
#490000
b11000 +
1$
#500000
0$
#510000
b11001 +
1$
#520000
0$
#530000
1p"
0!
18"
1C#
0K#
15#
1/#
0i"
1'#
0D#
11#
0F"
b101 ;#
1=#
0F#
b1001 4#
1?#
b111 3
b111 J#
b1110 v"
0w"
b1101 B#
0c"
b1010 >#
b1001 0#
12"
b1001 3#
b1100 7#
0@"
0e"
0q"
1!#
b110 E#
0(#
1l"
1j"
14"
15"
0B"
b1000 E"
1J"
1##
1$#
0*#
b110101011001001 4
b110 H#
b1100 h"
b0 )"
b1000 0"
b100 :#
b1100 Z"
1_"
b10 A#
b1111 a"
0t"
b111 o"
0+#
0m"
b111 7"
b0 >"
0C"
b11 L"
0Q"
0f"
b110001001001001 6
b11 &#
b1000 |
b10 k"
b1110 n"
b10 ("
b0 ,"
b1010 /"
b1100 3"
b1111 6"
b1 :"
b1011 ="
b0 A"
b110 D"
b1100 H"
b1111 K"
b1001 O"
b1001 R"
b10 V"
b1011 Y"
b110 ]"
b1111 `"
b111 g"
b11 u"
b1001 y"
b1001 "#
b1111 %#
b1 )#
b1101 ,#
b11111111100111110011111100011100111000000001111000000000010000 .
b11111111100111110011111100011100111000000001111000000000010000 P#
b0 y
0z
b1000 ;
b10 g
b1110 h
b1111100110000100000011000101111000111011011011011011101000110111 "
b1111100110000100000011000101111000111011011011011011101000110111 8
b1111100110000100000011000101111000111011011011011011101000110111 Q#
b10 @
b0 C
b1010 D
b1100 G
b1111 H
b1 K
b1011 L
b0 O
b110 P
b1100 S
b1111 T
b1001 W
b1001 X
b10 [
b1011 \
b110 _
b1111 `
b111 d
b11 l
b1001 o
b1001 s
b1111 t
b1 w
b1100110010000001001000110001010011100000000011100000000001000 2
b1101 x
b1101111111110011111001111111101110011111011010111111101000101111 7
b1101010110010010 0
b10 -#
0.#
b1000 :
b1010 B
b1111 F
b11 J
b110 N
b1111 R
b1001 V
b11 Z
b1110 ^
b110 b
b10 f
b0 j
b1011 n
b1001 r
b1101 v
b0 =
b0 A
b1100 E
b1001 I
b0 M
b1100 Q
b1001 U
b1010 Y
b111 ]
b101 a
b11 i
b1101 m
b1111 q
b1 u
b1111111010011111001010111101010011100000010011100000000001111 N#
b0 +
b0 %
0#
01
b1110 /
b1110 I#
b1101100110110000001001101110001110011111011000111111101000101000 )
b1101100110110000001001101110001110011111011000111111101000101000 -
b1101100110110000001001101110001110011111011000111111101000101000 O#
b1111111010011111001010111101010011100000010011100000000001110 (
b1111111010011111001010111101010011100000010011100000000001110 ,
1$
1*
#540000
0$
#550000
b1 +
b1111100110000100000011000101111000111011011011011011101000110110 %
1$
b10 '
0*
#560000
0$
#570000
b10 +
1$
#580000
0$
#590000
b11 +
1$
#600000
0$
#610000
b100 +
1$
#620000
0$
#630000
b101 +
1$
#640000
0$
#650000
b110 +
1$
#660000
0$
#670000
b111 +
1$
#680000
0$
#690000
b1000 +
1$
#700000
0$
#710000
b1001 +
1$
#720000
0$
#730000
b1010 +
1$
#740000
0$
#750000
b1011 +
1$
#760000
0$
#770000
b1100 +
1$
#780000
0$
#790000
b1101 +
1$
#800000
0$
#810000
b1110 +
1$
#820000
0$
#830000
b1111 +
1$
#840000
0$
#850000
b10000 +
1$
#860000
0$
#870000
b10001 +
1$
#880000
0$
#890000
b10010 +
1$
#900000
0$
#910000
b10011 +
1$
#920000
0$
#930000
b10100 +
1$
#940000
0$
#950000
b10101 +
1$
#960000
0$
#970000
b10110 +
1$
#980000
0$
#990000
b10111 +
1$
#1000000
0$
#1010000
b11000 +
1$
#1020000
0$
#1030000
b11001 +
1$
#1040000
0$
#1050000
0p"
0C#
1!
08"
1K#
05#
b100 /
b100 I#
1*"
0/#
1@"
0M"
1F"
0=#
1D#
01#
1["
0?#
1F#
b1010 3
b1010 J#
0w"
0#"
b1111 >"
1?"
b111 ;#
b1100 B#
b100 -#
b1100011101100100 0
b110 4#
1$"
1U"
0q"
0{
1&"
b10 0#
02"
b1 3#
19"
b0 7"
b1001 7#
0G"
b1011 :#
1W"
b11 >#
0j"
b0 o"
b1010 E#
1(#
0}
b101 H#
b1000 ""
04"
05"
1;"
1<"
1C"
0I"
0J"
1Q"
b1111 S"
1X"
b11 a"
0l"
1t"
0##
1*#
b1010001110010010 4
0{"
b111 )"
b1100 L"
b11 A#
b0 v"
b110 0"
b1111 E"
b1111 Z"
b11111100000000001000111111111111001111111100000110011110000000 .
b11111100000000001000111111111111001111111100000110011110000000 P#
b10 h"
0m"
b101001110110001 6
b0 |
b1000 y"
b1101 |"
b100 %"
b1110 ("
b10 ,"
b1011 /"
b11 3"
b1011 6"
b1000 :"
b1111 ="
b1111 D"
b111 H"
b111 K"
b1110 O"
b1111 R"
b1 V"
b1111 Y"
b101 ]"
b0 d"
b1001 g"
b1 k"
b1001 n"
b1111 u"
b0 "#
b1000 )#
b0 ;
b1000 o
b1101 p
b110000001011111101010100101000111011111000001111110111000101111 "
b110000001011111101010100101000111011111000001111110111000101111 8
b110000001011111101010100101000111011111000001111110111000101111 Q#
b100 ?
b1110 @
b10 C
b1011 D
b11 G
b1011 H
b1000 K
b1111 L
b1111 P
b111 S
b111 T
b1110 W
b1111 X
b1 [
b1111 \
b101 _
b0 c
b1001 d
b1 g
b1001 h
b1111 l
b1101111111011111100110011111111111110111111111111011101111101111 7
b0 s
b1000 w
b1000000010000000000100000101000111100111000010000011001001000000 2
b0 :
b1110 >
b11 B
b1011 F
b1100 J
b1100 N
b111 R
b1111 V
b1011 Z
b101 ^
b1001 b
b1 f
b111 j
b1000 n
b1010 r
b1100 v
b100 =
b1010 A
b11 E
b1011 I
b11 M
b111 Q
b1110 U
b101 Y
b1111 ]
b0 a
b1001 e
b1000 i
b101 q
b1001 u
b1001010111011000100100001111010111100111001110110011101001001111 N#
b0 +
b0 %
b1100101010000111000110010101101111110111110011001011001111100000 )
b1100101010000111000110010101101111110111110011001011001111100000 -
b1100101010000111000110010101101111110111110011001011001111100000 O#
b1001010111011000100100001111010111100111001110110011101001001010 (
b1001010111011000100100001111010111100111001110110011101001001010 ,
1$
1*
#1060000
0$
#1070000
b1 +
b10110000001011111101010100101000111011111000001111110111000101010 %
1$
b11 '
0*
#1080000
0$
#1090000
b10 +
1$
#1100000
0$
#1110000
b11 +
1$
#1120000
0$
#1130000
b100 +
1$
#1140000
0$
#1150000
b101 +
1$
#1160000
0$
#1170000
b110 +
1$
#1180000
0$
#1190000
b111 +
1$
#1200000
0$
#1210000
b1000 +
1$
#1220000
0$
#1230000
b1001 +
1$
#1240000
0$
#1250000
b1010 +
1$
#1260000
0$
#1270000
b1011 +
1$
#1280000
0$
#1290000
b1100 +
1$
#1300000
0$
#1310000
b1101 +
1$
#1320000
0$
#1330000
b1110 +
1$
#1340000
0$
#1350000
b1111 +
1$
#1360000
0$
#1370000
b10000 +
1$
#1380000
0$
#1390000
b10001 +
1$
#1400000
0$
#1410000
b10010 +
1$
#1420000
0$
#1430000
b10011 +
1$
#1440000
0$
#1450000
b10100 +
1$
#1460000
0$
#1470000
b10101 +
1$
#1480000
0$
#1490000
b10110 +
1$
#1500000
0$
#1510000
b10111 +
1$
#1520000
0$
#1530000
b11000 +
1$
#1540000
0$
#1550000
b11001 +
1$
#1560000
0$
#1570000
b0 S"
0T"
1p"
0<#
1C#
0*"
1M"
06#
0'#
08#
b1110 4#
0b"
1=#
b10 ;#
1?#
b1100 3
b1100 J#
1w"
b0 0#
0$"
0\"
b111 B#
0&"
1G"
b111 7#
0N"
b111 :#
0^"
1j"
0!#
b1000 7"
1B"
1I"
1J"
0P"
0Q"
b1001 >#
b0 a"
1l"
1m"
b1011 E#
1q"
b11 H#
b11 }"
b1 3#
b0 )"
b1111 L"
1W"
b1001 A#
1s"
b1011100101110000 4
b1111 v"
1{"
0$#
b1100 &#
0'"
b0 0"
b1 Z"
0_"
b11100101110001 6
b1100 h"
b1111 o"
1{
b11 ""
1#"
b0 %"
b101 ("
b0 ,"
b1101 /"
b0 3"
b101 6"
b1100 :"
b110 A"
b1001 H"
b1111 K"
b0 O"
b111 R"
b1000 V"
b0 ]"
b1100 `"
b11 g"
b10 k"
b1111 n"
b1 r"
b10 y"
b1111 |"
b1101 %#
b1010 )#
b1110 ,#
b1100001111111111110000000001000011111111111110000000000000111111 .
b1100001111111111110000000001000011111111111110000000000000111111 P#
b1111 y
1z
b1000111000100001000100111101011110001001011010110101110101100000 "
b1000111000100001000100111101011110001001011010110101110101100000 8
b1000111000100001000100111101011110001001011010110101110101100000 Q#
b0 ?
b101 @
b0 C
b1101 D
b0 G
b101 H
b1100 K
b110 O
b1001 S
b1111 T
b0 W
b111 X
b1000 [
b0 _
b1100 `
b11 d
b10 g
b1111 h
b1 k
b10 o
b1111 p
b1101 t
b1010 w
b1010000000100001001000000000100000001001011011000000000000000000 2
b1110 x
b1110110111111111111100111100111101111111111111110101110101011111 7
b111001011100011 0
b11 -#
1.#
b0 >
b0 B
b100 F
b1101 J
b1111 N
b1001 R
b111 V
b1100 Z
b100 ^
b1 b
b11 f
b1 j
b1110 n
b0 r
b1110 v
b101 =
b1101 A
b1 E
b1110 I
b110 M
b1111 Q
b0 U
b1011 Y
b1000 ]
b10 a
b1110 e
b1111 i
b11 m
b1101 q
b1010 u
b1010110100111111111000101000101100001111011011100001110101011111 N#
b0 +
b0 %
1#
11
b1001 /
b1001 I#
b1110000011100001001100010100110001111001111111010100000000000000 )
b1110000011100001001100010100110001111001111111010100000000000000 -
b1110000011100001001100010100110001111001111111010100000000000000 O#
b1010110100111111111000101000101100001111011011100001110101010111 (
b1010110100111111111000101000101100001111011011100001110101010111 ,
1$
1*
#1580000
0$
#1590000
b1 +
b11000111000100001000100111101011110001001011010110101110101011000 %
1$
b100 '
0*
#1600000
0$
#1610000
b10 +
1$
#1620000
0$
#1630000
b11 +
1$
#1640000
0$
#1650000
b100 +
1$
#1660000
0$
#1670000
b101 +
1$
#1680000
0$
#1690000
b110 +
1$
#1700000
0$
#1710000
b111 +
1$
#1720000
0$
#1730000
b1000 +
1$
#1740000
0$
#1750000
b1001 +
1$
#1760000
0$
#1770000
b1010 +
1$
#1780000
0$
#1790000
b1011 +
1$
#1800000
0$
#1810000
b1100 +
1$
#1820000
0$
#1830000
b1101 +
1$
#1840000
0$
#1850000
b1110 +
1$
#1860000
0$
#1870000
b1111 +
1$
#1880000
0$
#1890000
b10000 +
1$
#1900000
0$
#1910000
b10001 +
1$
#1920000
0$
#1930000
b10010 +
1$
#1940000
0$
#1950000
b10011 +
1$
#1960000
0$
#1970000
b10100 +
1$
#1980000
0$
#1990000
b10101 +
1$
#2000000
0$
#2010000
b10110 +
1$
#2020000
0$
#2030000
b10111 +
1$
#2040000
0$
#2050000
b11000 +
1$
#2060000
0$
#2070000
b11001 +
1$
#2080000
0$
#2090000
b1 S"
1T"
1<#
0!
b1101 /
b1101 I#
0K#
16#
0F"
1'#
18#
b1111 B#
0D#
b1100 >"
0?"
0["
1b"
0F#
b110 3
b110 J#
b1000 4#
b1111010110000011 0
b101 ;#
b1 0#
0@"
1}
1!#
09"
0B"
b1100 7#
1N"
b1000 :#
0U"
b111 v"
0(#
1##
b101 3#
0;"
b0 7"
0<"
0C"
b0 E"
0J"
1P"
1Q"
0W"
b1010 >#
1\"
b111 E#
0{"
0*#
b1 ""
1."
b1100 0"
b1010 A#
1^"
1_"
1s"
b111101011000001 4
b111 &#
b1 H#
0X"
b1110 Z"
b111001101111111110001111110000111110000110000001100000000011111 .
b111001101111111110001111110000111110000110000001100000000011111 P#
b111 a"
0+#
b1101010000101 6
b100 |
b1001 "#
b1100 ("
b1111 /"
b110 3"
b111 6"
b0 :"
b1011 ="
b10 A"
b111 D"
b1000 H"
b1011 K"
b10 O"
b1111 R"
b0 V"
b1100 Y"
b11 ]"
b1111 `"
b11 d"
b1011 g"
b110 r"
b1000 y"
b1011 |"
b0 )#
b11 ,#
b100 ;
b1001 s
b100011101000110000111110010110100100011100110111101111111010100 "
b100011101000110000111110010110100100011100110111101111111010100 8
b100011101000110000111110010110100100011100110111101111111010100 Q#
b1100 @
b1111 D
b110 G
b111 H
b0 K
b1011 L
b10 O
b111 P
b1000 S
b1011 T
b10 W
b1111 X
b0 [
b1100 \
b11 _
b1111 `
b11 c
b1011 d
b110 k
b1000 o
b1011 p
b0 w
b100110000110001000110011000000101000001000000110000000000100 2
b11 x
b11110110111111111110111111110011111011011110110111111111001111 7
b100 :
b1000 >
b1 B
b110 F
b1001 J
b110 N
b1010 R
b1010 V
b1111 ^
b1011 b
b111 j
b1000 n
b1001 r
b11 v
b100 =
b1110 A
b111 E
b10 I
b11 M
b1001 Q
b111 U
b0 Y
b11 ]
b11 a
b1110 i
b1011 m
b0 u
b110110111110111000110011000001111001001100100111111001001111 N#
b0 +
b0 %
b11100110000111001110111111110010101010011010010110000110000100 )
b11100110000111001110111111110010101010011010010110000110000100 -
b11100110000111001110111111110010101010011010010110000110000100 O#
b110110111110111000110011000001111001001100100111111001001110 (
b110110111110111000110011000001111001001100100111111001001110 ,
1$
1*
#2100000
0$
#2110000
b1 +
b100011101000110000111110010110100100011100110111101111111010011 %
1$
b101 '
0*
#2120000
0$
#2130000
b10 +
1$
#2140000
0$
#2150000
b11 +
1$
#2160000
0$
#2170000
b100 +
1$
#2180000
0$
#2190000
b101 +
1$
#2200000
0$
#2210000
b110 +
1$
#2220000
0$
#2230000
b111 +
1$
#2240000
0$
#2250000
b1000 +
1$
#2260000
0$
#2270000
b1001 +
1$
#2280000
0$
#2290000
b1010 +
1$
#2300000
0$
#2310000
b1011 +
1$
#2320000
0$
#2330000
b1100 +
1$
#2340000
0$
#2350000
b1101 +
1$
#2360000
0$
#2370000
b1110 +
1$
#2380000
0$
#2390000
b1111 +
1$
#2400000
0$
#2410000
b10000 +
1$
#2420000
0$
#2430000
b10001 +
1$
#2440000
0$
#2450000
b10010 +
1$
#2460000
0$
#2470000
b10011 +
1$
#2480000
0$
#2490000
b10100 +
1$
#2500000
0$
#2510000
b10101 +
1$
#2520000
0$
#2530000
b10110 +
1$
#2540000
0$
#2550000
b10111 +
1$
#2560000
0$
#2570000
b11000 +
1$
#2580000
0$
#2590000
b11001 +
1$
#2600000
0$
#2610000
0T"
1!
0<#
1K#
1F"
06#
b1111 h"
1i"
1D#
b1100 4#
0#"
11"
08#
1b"
1F#
b1100 3
b1100 J#
0~"
0*"
1["
b1011 B#
b1110 ;#
0{
1@"
0}
1B"
b110 7#
0N"
1U"
1\"
b1111 >#
1c"
0x"
b1101 E#
1(#
1C"
0$"
b101 3#
b100 0#
1+"
1<"
0P"
b11 :#
1W"
1^"
1e"
0z"
b101 H#
1*#
0&"
0'"
1-"
b1101111101100100 4
b1 0"
b1101 E"
b11 L"
0Q"
1X"
b0 S"
b1001 A#
b11 a"
b1110 }"
1$#
b1101 &#
b110 ""
b1110 )"
b1001 Z"
0_"
b101100100110101 6
b0 |
b1111 D"
b1010 k"
b1 %"
b1011 ("
b1 ,"
b0 3"
b1100 6"
b1111 ="
b10 H"
b1110 K"
b1 O"
b101 R"
b1000 V"
b1111 Y"
b100 ]"
b1110 `"
b1000 d"
b1101 g"
b11 r"
b1 y"
b1011 "#
b1111 %#
b1010 )#
b1110 ,#
b1101111001111111111100111001000000111101110000000001111001100000 .
b1101111001111111111100111001000000111101110000000001111001100000 P#
b0 y
0z
b0 ;
b1111 P
b1010 g
b1001101011010011101001100011011101110001000111111101000011001111 "
b1001101011010011101001100011011101110001000111111101000011001111 8
b1001101011010011101001100011011101110001000111111101000011001111 Q#
b1 ?
b1011 @
b1 C
b0 G
b1100 H
b1111 L
b10 S
b1110 T
b1 W
b101 X
b1000 [
b1111 \
b100 _
b1110 `
b1000 c
b1101 d
b11 k
b1 o
b1011 s
b1111 t
b1010 w
b1010101100010011101010000100100000010010001000000000000100010000 2
b1110 x
b1110111110111111111111011110111101011110111111111100111110111111 7
b1011111011001000 0
b1000 -#
0.#
b0 :
b11 >
b1111 B
b0 F
b1111 J
b1110 N
b10 R
b1 V
b1010 Z
b100 ^
b1001 b
b1011 f
b1111 j
b1001 n
b1111 r
b1010 v
b1001 =
b1 A
b1100 E
b0 I
b1110 Q
b101 U
b1101 Y
b1110 ]
b1100 a
b11 i
b11 m
b1011 q
b1110 u
b1110101100110011111011001110110101011110001100001100000110011111 N#
b0 +
b0 %
0#
01
b1000 /
b1000 I#
b1010111110011111101110010100101000010010111011110000111100110000 )
b1010111110011111101110010100101000010010111011110000111100110000 -
b1010111110011111101110010100101000010010111011110000111100110000 O#
b1110101100110011111011001110110101011110001100001100000110010100 (
b1110101100110011111011001110110101011110001100001100000110010100 ,
1$
1*
#2620000
0$
#2630000
b1 +
b11001101011010011101001100011011101110001000111111101000011000100 %
1$
b110 '
0*
#2640000
0$
#2650000
b10 +
1$
#2660000
0$
#2670000
b11 +
1$
#2680000
0$
#2690000
b100 +
1$
#2700000
0$
#2710000
b101 +
1$
#2720000
0$
#2730000
b110 +
1$
#2740000
0$
#2750000
b111 +
1$
#2760000
0$
#2770000
b1000 +
1$
#2780000
0$
#2790000
b1001 +
1$
#2800000
0$
#2810000
b1010 +
1$
#2820000
0$
#2830000
b1011 +
1$
#2840000
0$
#2850000
b1100 +
1$
#2860000
0$
#2870000
b1101 +
1$
#2880000
0$
#2890000
b1110 +
1$
#2900000
0$
#2910000
b1111 +
1$
#2920000
0$
#2930000
b10000 +
1$
#2940000
0$
#2950000
b10001 +
1$
#2960000
0$
#2970000
b10010 +
1$
#2980000
0$
#2990000
b10011 +
1$
#3000000
0$
#3010000
b10100 +
1$
#3020000
0$
#3030000
b10101 +
1$
#3040000
0$
#3050000
b10110 +
1$
#3060000
0$
#3070000
b10111 +
1$
#3080000
0$
#3090000
b11000 +
1$
#3100000
0$
#3110000
b11001 +
1$
#3120000
0$
#3130000
b11 S"
1T"
0p"
1<#
0C#
18"
15#
16#
18#
1/#
0=#
11#
1*"
01"
0b"
0?#
b1011 3
b1011 J#
1~"
0F"
0["
0w"
1?"
b1001 ;#
b1100 B#
1N"
12"
b1011 4#
0\"
1P"
1$"
14"
0@"
0U"
0^"
b100 >#
0j"
b111 h"
0q"
b1110 E#
1x"
b1011 L"
1&"
1'"
b1010 0#
0+"
b11 3#
b1000 0"
b1101 7#
19"
0B"
0C"
0W"
b1000 a"
0l"
0m"
0s"
1z"
0-"
0."
1;"
b1110010011011010 4
b1111 >"
b1 :#
b0 E"
0X"
b0 A#
b100 Z"
b0 o"
0t"
b0 H#
b11 )"
b1111 7"
0J"
0_"
b1000 v"
b1 }"
0$#
b10011 6
1{
b1111 ""
1#"
b100 O"
b1101 R"
b1110 %"
b1111 ("
b0 ,"
b1101 /"
b100 3"
b1110 6"
b1 :"
b0 A"
b111 D"
b1000 H"
b1101 K"
b0 V"
b1101 Y"
b10 ]"
b1011 `"
b100 d"
b1 k"
b1011 n"
b0 r"
b1101 u"
b1100 y"
b1110 |"
b1000 "#
b1110 %#
b1101000110000000011110000100001110110000111111111000001111111111 .
b1101000110000000011110000100001110110000111111111000001111111111 P#
b1111 y
1z
b100 W
b1101 X
b1001011110101101110100011101111000100101100000010010111011100000 "
b1001011110101101110100011101111000100101100000010010111011100000 8
b1001011110101101110100011101111000100101100000010010111011100000 Q#
b1110 ?
b1111 @
b0 C
b1101 D
b100 G
b1110 H
b1 K
b0 O
b111 P
b1000 S
b1101 T
b0 [
b1101 \
b10 _
b1011 `
b100 c
b1 g
b1011 h
b0 k
b1101 l
b1100 o
b1110 p
b1000 s
b1010100011000000000101000010000001001000000000010100000011100000 2
b1110 t
b1110111011101101101111011011110111011101011111111110110111111111 7
b1100100110110111 0
b111 -#
1.#
b1110 >
b100 B
b1110 F
b101 J
b1 N
b1001 R
b1100 V
b1100 Z
b1010 ^
b1100 b
b1 j
b1100 n
b1010 r
b1111 =
b1001 A
b100 E
b1011 I
b110 M
b1100 Q
b1 Y
b11 ]
b101 a
b1 e
b1100 i
b1110 m
b1100 q
b1110110011101100000101010011000101011100011010110100100111111111 N#
b0 +
b0 %
1#
11
b111 /
b111 I#
b1010101011000001101111001010110011001001000101011110010011100000 )
b1010101011000001101111001010110011001001000101011110010011100000 -
b1010101011000001101111001010110011001001000101011110010011100000 O#
b1110110011101100000101010011000101011100011010110100100111110000 (
b1110110011101100000101010011000101011100011010110100100111110000 ,
1$
1*
#3140000
0$
#3150000
b1 +
b11001011110101101110100011101111000100101100000010010111011010001 %
1$
b111 '
0*
#3160000
0$
#3170000
b10 +
1$
#3180000
0$
#3190000
b11 +
1$
#3200000
0$
#3210000
b100 +
1$
#3220000
0$
#3230000
b101 +
1$
#3240000
0$
#3250000
b110 +
1$
#3260000
0$
#3270000
b111 +
1$
#3280000
0$
#3290000
b1000 +
1$
#3300000
0$
#3310000
b1001 +
1$
#3320000
0$
#3330000
b1010 +
1$
#3340000
0$
#3350000
b1011 +
1$
#3360000
0$
#3370000
b1100 +
1$
#3380000
0$
#3390000
b1101 +
1$
#3400000
0$
#3410000
b1110 +
1$
#3420000
0$
#3430000
b1111 +
1$
#3440000
0$
#3450000
b10000 +
1$
#3460000
0$
#3470000
b10001 +
1$
#3480000
0$
#3490000
b10010 +
1$
#3500000
0$
#3510000
b10011 +
1$
#3520000
0$
#3530000
b10100 +
1$
#3540000
0$
#3550000
b10101 +
1$
#3560000
0$
#3570000
b10110 +
1$
#3580000
0$
#3590000
b10111 +
1$
#3600000
0$
#3610000
b11000 +
1$
#3620000
0$
#3630000
b11001 +
1$
#3640000
0$
#3650000
0T"
0!
b1110 7"
08"
0<#
0K#
05#
b1 /
b1 I#
0i"
0/#
0M"
06#
1b"
0D#
01#
11"
08#
b10 4#
0F#
b0 3
b0 J#
b1111 -#
1w"
1["
b1110 B#
02"
0N"
b1110011000101111 0
b110 ;#
1\"
0c"
0G#
b0 5
b0 M#
04"
b1 7#
0G"
0P"
1^"
0e"
b0 h"
1q"
1x"
b1 E#
0(#
1}
b111 0#
1+"
b1111 )"
0I"
b11 >#
1U"
b1 A#
b1110 S"
1s"
b1000 o"
0z"
b1111 v"
0##
0*#
1-"
1."
b111 3#
b1101 >"
b100 L"
1W"
b1001100010111 4
1X"
b1001 Z"
b1101 a"
1t"
b1111 }"
b111 H#
b11 &#
b11111111111000000011011001111001000000110111100011111111111111 .
b11111111111000000011011001111001000000110111100011111111111111 P#
b11 0"
05"
1{"
1$#
0+#
b111000100010111 6
b1100 |
b11 %"
b1 ,"
b1111 /"
b1 3"
b1101 6"
b11 :"
b10 A"
b110 D"
b0 H"
b1100 K"
b10 O"
b10 R"
b101 V"
b1111 Y"
b100 ]"
b1110 `"
b110 d"
b110 g"
b0 k"
b111 n"
b1100 r"
b1111 u"
b0 y"
b1111 |"
b0 "#
b1111 %#
b0 )#
b1101 ,#
b1100 ;
b1110000000001011011111010011010001001100100100101111000100111100 "
b1110000000001011011111010011010001001100100100101111000100111100 8
b1110000000001011011111010011010001001100100100101111000100111100 Q#
b11 ?
b1 C
b1111 D
b1 G
b1101 H
b11 K
b10 O
b110 P
b0 S
b1100 T
b10 W
b10 X
b101 [
b1111 \
b100 _
b1110 `
b110 c
b110 d
b0 g
b111 h
b1100 k
b1111 l
b0 o
b1111 p
b0 s
b1111 t
b0 w
b1100000001100100010100100000001000110001000100111100 2
b1101 x
b1101111111111111011101101110111100101100011011111101111111111111 7
b1100 :
b1011 >
b1001 B
b1101 F
b11 J
b110 N
b100 R
b10 V
b1111 Z
b100 ^
b110 b
b0 f
b1101 j
b1010 n
b110 r
b0 v
b111 =
b111 A
b1 E
b1111 I
b10 M
b1000 Q
b10 U
b101 Y
b1110 ]
b110 a
b111 e
b1110 i
b101 m
b1001 q
b1101 u
b1101100101011110011101101110010100101000001011110001011101111111 N#
b0 +
b0 %
b11010101101000001100100111100100100011000111101100110111100 )
b11010101101000001100100111100100100011000111101100110111100 -
b11010101101000001100100111100100100011000111101100110111100 O#
b1101100101011110011101101110010100101000001011110001011101111001 (
b1101100101011110011101101110010100101000001011110001011101111001 ,
1$
1*
#3660000
0$
#3670000
b1 +
b1110000000001011011111010011010001001100100100101111000100110110 %
1$
b1000 '
0*
#3680000
0$
#3690000
b10 +
1$
#3700000
0$
#3710000
b11 +
1$
#3720000
0$
#3730000
b100 +
1$
#3740000
0$
#3750000
b101 +
1$
#3760000
0$
#3770000
b110 +
1$
#3780000
0$
#3790000
b111 +
1$
#3800000
0$
#3810000
b1000 +
1$
#3820000
0$
#3830000
b1001 +
1$
#3840000
0$
#3850000
b1010 +
1$
#3860000
0$
#3870000
b1011 +
1$
#3880000
0$
#3890000
b1100 +
1$
#3900000
0$
#3910000
b1101 +
1$
#3920000
0$
#3930000
b1110 +
1$
#3940000
0$
#3950000
b1111 +
1$
#3960000
0$
#3970000
b10000 +
1$
#3980000
0$
#3990000
b10001 +
1$
#4000000
0$
#4010000
b10010 +
1$
#4020000
0$
#4030000
b10011 +
1$
#4040000
0$
#4050000
b10100 +
1$
#4060000
0$
#4070000
b10101 +
1$
#4080000
0$
#4090000
b10110 +
1$
#4100000
0$
#4110000
b10111 +
1$
#4120000
0$
#4130000
b11000 +
1$
#4140000
0$
#4150000
b11001 +
1$
#4160000
0$
#4170000
1p"
1C#
1T"
1<#
1!
18"
1K#
15#
1=#
b1111 /
b1111 I#
1F"
1M"
16#
1i"
1?#
b1100 }"
0~"
0*"
01"
1/#
18#
b1111 4#
0b"
b1011 B#
1D#
11#
b11 -#
b1011101111110011 0
b1011 ;#
1F#
b1111 3
b1111 J#
1@"
1N"
0\"
1c"
b1101 >#
1j"
0x"
0$"
12"
1B"
b1111 7#
1G"
1P"
0^"
1e"
1l"
0}
0&"
b111 ""
0'"
b1000 0#
0+"
14"
b0 :#
1I"
1f"
b1011 h"
b11 o"
0{"
1##
b1101 E#
1(#
b1100 H#
b1111 &#
0-"
b1 3#
b110 0"
05"
0<"
b1011 >"
b1011 L"
b100 A#
b11 Z"
0t"
1*#
b1101110111111000 4
1+#
b100 )"
0."
b11 7"
b1011 E"
b1101 S"
0X"
0_"
b1100010000000001 6
b1111110011110011101111100011110110111011101100110110010001111111 .
b1111110011110011101111100011110110111011101100110110010001111111 P#
b1110 a"
b0 |
b0 %"
b1011 ("
b10 ,"
b1010 /"
b1011 3"
b1011 6"
b1000 :"
b1001 ="
b100 A"
b1101 D"
b1101 H"
b1101 K"
b100 O"
b1101 R"
b1010 V"
b1110 Y"
b0 ]"
b1 `"
b1 d"
b1111 g"
b100 k"
b1101 n"
b1000 r"
b1101 u"
b100 y"
b111 |"
b10 "#
b1 )#
b1111 ,#
b0 ;
b1000111000110001000000010100100101011001000100110110011000000 "
b1000111000110001000000010100100101011001000100110110011000000 8
b1000111000110001000000010100100101011001000100110110011000000 Q#
b0 ?
b1011 @
b10 C
b1010 D
b1011 G
b1011 H
b1000 K
b1001 L
b100 O
b1101 P
b1101 S
b1101 T
b100 W
b1101 X
b1010 [
b1110 \
b0 _
b1 `
b1 c
b1111 d
b100 g
b1101 h
b1000 k
b1101 l
b100 o
b111 p
b10 s
b1 w
b1001001001000010000010000101001001101010010001011001000000000 2
b1111 x
b1111111101111101110111110001111011011101110110011011101010111111 7
b0 :
b10 >
b10 B
b1011 F
b1001 J
b100 N
b1101 R
b101 V
b1110 Z
b1 ^
b101 b
b1101 f
b1001 j
b100 n
b1110 r
b1 v
b1001 =
b1010 A
b1011 E
b1000 I
b1101 M
b1101 Q
b1100 U
b1010 Y
b0 ]
b1011 a
b100 e
b1100 i
b111 m
b11 q
b1111 u
b1111001101111100010010110000101011001101110110001011101010011111 N#
b0 +
b0 %
b1111001001001110101010001111001011101010010011011001000100000 )
b1111001001001110101010001111001011101010010011011001000100000 -
b1111001001001110101010001111001011101010010011011001000100000 O#
b1111001101111100010010110000101011001101110110001011101010011000 (
b1111001101111100010010110000101011001101110110001011101010011000 ,
1$
1*
#4180000
0$
#4190000
b1 +
b10001000111000110001000000010100100101011001000100110110010111001 %
1$
b1001 '
0*
#4200000
0$
#4210000
b10 +
1$
#4220000
0$
#4230000
b11 +
1$
#4240000
0$
#4250000
b100 +
1$
#4260000
0$
#4270000
b101 +
1$
#4280000
0$
#4290000
b110 +
1$
#4300000
0$
#4310000
b111 +
1$
#4320000
0$
#4330000
b1000 +
1$
#4340000
0$
#4350000
b1001 +
1$
#4360000
0$
#4370000
b1010 +
1$
#4380000
0$
#4390000
b1011 +
1$
#4400000
0$
#4410000
b1100 +
1$
#4420000
0$
#4430000
b1101 +
1$
#4440000
0$
#4450000
b1110 +
1$
#4460000
0$
#4470000
b1111 +
1$
#4480000
0$
#4490000
b10000 +
1$
#4500000
0$
#4510000
b10001 +
1$
#4520000
0$
#4530000
b10010 +
1$
#4540000
0$
#4550000
b10011 +
1$
#4560000
0$
#4570000
b10100 +
1$
#4580000
0$
#4590000
b10101 +
1$
#4600000
0$
#4610000
b10110 +
1$
#4620000
0$
#4630000
b10111 +
1$
#4640000
0$
#4650000
b11000 +
1$
#4660000
0$
#4670000
b11001 +
1$
#4680000
0$
#4690000
0p"
b1100 S"
0T"
0C#
0<#
08"
0!
05#
0K#
11"
06#
0=#
0/#
0F"
0M"
08#
0?#
0'#
01#
b10 4#
1b"
1i"
0w"
0D#
b1110 ;#
b0 B#
0F#
b0 3
b0 J#
1+"
0@"
0N"
0j"
0q"
1-"
b101 3#
b100 0#
02"
0B"
b1 7#
0G"
0P"
1\"
0l"
0!#
1."
04"
1<"
b11 >"
0I"
b1 :#
b0 L"
1^"
b111 >#
1c"
b100 A#
0s"
b110 o"
b0 v"
0##
0$#
b0 E#
0(#
b1100 7"
0Q"
b1101 Z"
1e"
b111 h"
0m"
0t"
b1000 }"
0*#
b11100010100 4
b0 H#
b1110 )"
b1001 0"
b0 E"
b1111 a"
b1100 &#
0+#
b10000010101 6
0{
b110 ""
0#"
b1 %"
b1 ,"
b1111 /"
b100 3"
b100 6"
b1010 :"
b1111 ="
b0 A"
b1001 D"
b0 H"
b1110 K"
b0 O"
b1011 R"
b10 V"
b10 ]"
b1110 `"
b1000 d"
b10 k"
b1011 n"
b1 r"
b1011 u"
b0 y"
b1101 |"
b100 "#
b111 %#
b110 )#
b110 ,#
b1100100000000110011111111101110000000000001111001001111001100000 .
b1100100000000110011111111101110000000000001111001001111001100000 P#
b0 y
0z
b1100101111011100111010000001000010111110101010011001000011001111 "
b1100101111011100111010000001000010111110101010011001000011001111 8
b1100101111011100111010000001000010111110101010011001000011001111 Q#
b1 ?
b1 C
b1111 D
b100 G
b100 H
b1010 K
b1111 L
b0 O
b1001 P
b0 S
b1110 T
b0 W
b1011 X
b10 [
b10 _
b1110 `
b1000 c
b10 g
b1011 h
b1 k
b1011 l
b0 o
b1101 p
b100 s
b111 t
b110 w
b110010000000001001010000010001000000000000010100100000100010000 2
b110 x
b110011111011011101111111110111010111110100111110100111110111111 7
b111000101000 0
b1000 -#
0.#
b1 >
b101 B
b100 F
b1111 J
b0 N
b10 R
b1001 V
b110 ^
b1001 b
b10 f
b1 j
b101 r
b110 v
b1011 =
b1011 A
b100 E
b1010 I
b1001 M
b1100 Q
b10 U
b10 Y
b1010 ]
b1110 a
b1011 e
b1011 i
b1001 m
b110 q
b110 u
b110011010011011101111101010001000101100100110100100101110111111 N#
b0 +
b0 %
0#
01
b0 /
b0 I#
b110010101000001001010010110111010010010000011110100010100010000 )
b110010101000001001010010110111010010010000011110100010100010000 -
b110010101000001001010010110111010010010000011110100010100010000 O#
b110011010011011101111101010001000101100100110100100101110110000 (
b110011010011011101111101010001000101100100110100100101110110000 ,
1$
1*
#4700000
0$
#4710000
b1 +
b1100101111011100111010000001000010111110101010011001000011000000 %
1$
b1010 '
0*
#4720000
0$
#4730000
b10 +
1$
#4740000
0$
#4750000
b11 +
1$
#4760000
0$
#4770000
b100 +
1$
#4780000
0$
#4790000
b101 +
1$
#4800000
0$
#4810000
b110 +
1$
#4820000
0$
#4830000
b111 +
1$
#4840000
0$
#4850000
b1000 +
1$
#4860000
0$
#4870000
b1001 +
1$
#4880000
0$
#4890000
b1010 +
1$
#4900000
0$
#4910000
b1011 +
1$
#4920000
0$
#4930000
b1100 +
1$
#4940000
0$
#4950000
b1101 +
1$
#4960000
0$
#4970000
b1110 +
1$
#4980000
0$
#4990000
b1111 +
1$
#5000000
0$
#5010000
b10000 +
1$
#5020000
0$
#5030000
b10001 +
1$
#5040000
0$
#5050000
b10010 +
1$
#5060000
0$
#5070000
b10011 +
1$
#5080000
0$
#5090000
b10100 +
1$
#5100000
0$
#5110000
b10101 +
1$
#5120000
0$
#5130000
b10110 +
1$
#5140000
0$
#5150000
b10111 +
1$
#5160000
0$
#5170000
b11000 +
1$
#5180000
0$
#5190000
b11001 +
1$
#5200000
0$
#5210000
1T"
1!
1<#
1K#
18"
15#
1M"
16#
0i"
1D#
01"
1/#
18#
b1011 4#
b111 ;#
1F#
11#
b1011 3
b1011 J#
b111 v"
1w"
b10 B#
1N"
1(#
12"
b1101 7#
1G"
1P"
b11 >#
0c"
b1001 E#
1q"
1*#
b1001 0#
0+"
14"
15"
1I"
b1111 L"
1Q"
0e"
1s"
b1000 H#
1+#
1}
0-"
b1001001111011001 4
b1001 3#
b1100 0"
b1001 7"
b1100 E"
b1100 :#
b11 A#
b1101 a"
b1010 h"
0{"
b0 )"
0."
0<"
1J"
b1111 S"
1X"
b1111 Z"
1_"
0f"
b1000001111001001 6
b0 o"
b1110 }"
b1110 &#
1{
b111 ""
1#"
b1 |
b0 %"
b11 ("
b0 ,"
b10 /"
b10 3"
b1111 6"
b100 :"
b1110 ="
b1 A"
b1101 D"
b10 H"
b1111 K"
b100 O"
b1111 R"
b1 V"
b1111 Y"
b1 ]"
b1111 `"
b10 d"
b110 g"
b101 k"
b101 n"
b1000 r"
b1101 u"
b1011 |"
b11 "#
b101 )#
b1111 ,#
b1110111001110000101011011111111111111100001110011100000001111111 .
b1110111001110000101011011111111111111100001110011100000001111111 P#
b1111 y
1z
b1 ;
b100101011000101101010010001000101000001111100110001001001000001 "
b100101011000101101010010001000101000001111100110001001001000001 8
b100101011000101101010010001000101000001111100110001001001000001 Q#
b0 ?
b11 @
b0 C
b10 D
b10 G
b1111 H
b100 K
b1110 L
b1 O
b1101 P
b10 S
b1111 T
b100 W
b1111 X
b1 [
b1111 \
b1 _
b1111 `
b10 c
b110 d
b101 g
b101 h
b1000 k
b1101 l
b1011 p
b11 s
b101 w
b101001100001000010100100001000101000010000101000010000000000001 2
b1111 x
b1111011110111101010101101111111111111111110111101111001000111111 7
b10011110110011 0
b11 -#
1.#
b1 :
b0 >
b10 B
b10 F
b1100 J
b1001 N
b1111 R
b1110 V
b1 Z
b1101 ^
b10 b
b101 f
b1100 j
b1010 n
b111 r
b1101 v
b11 =
b0 A
b1111 E
b110 I
b101 M
b10 Q
b101 U
b1111 Y
b11 ]
b110 a
b101 e
b1001 i
b1 m
b11 q
b111 u
b111001100011001010101100011111101010010010101101111000000111111 N#
b0 +
b0 %
1#
11
b111 /
b111 I#
b1101011110101100010100101101000111101111100111000010001000000001 )
b1101011110101100010100101101000111101111100111000010001000000001 -
b1101011110101100010100101101000111101111100111000010001000000001 O#
b111001100011001010101100011111101010010010101101111000000110100 (
b111001100011001010101100011111101010010010101101111000000110100 ,
1$
1*
#5220000
0$
#5230000
b1 +
b10100101011000101101010010001000101000001111100110001001000110110 %
1$
b1011 '
0*
#5240000
0$
#5250000
b10 +
1$
#5260000
0$
#5270000
b11 +
1$
#5280000
0$
#5290000
b100 +
1$
#5300000
0$
#5310000
b101 +
1$
#5320000
0$
#5330000
b110 +
1$
#5340000
0$
#5350000
b111 +
1$
#5360000
0$
#5370000
b1000 +
1$
#5380000
0$
#5390000
b1001 +
1$
#5400000
0$
#5410000
b1010 +
1$
#5420000
0$
#5430000
b1011 +
1$
#5440000
0$
#5450000
b1100 +
1$
#5460000
0$
#5470000
b1101 +
1$
#5480000
0$
#5490000
b1110 +
1$
#5500000
0$
#5510000
b1111 +
1$
#5520000
0$
#5530000
b10000 +
1$
#5540000
0$
#5550000
b10001 +
1$
#5560000
0$
#5570000
b10010 +
1$
#5580000
0$
#5590000
b10011 +
1$
#5600000
0$
#5610000
b10100 +
1$
#5620000
0$
#5630000
b10101 +
1$
#5640000
0$
#5650000
b10110 +
1$
#5660000
0$
#5670000
b10111 +
1$
#5680000
0$
#5690000
b11000 +
1$
#5700000
0$
#5710000
b11001 +
1$
#5720000
0$
#5730000
b111 o"
1p"
0!
b1110 S"
0T"
1C#
0K#
08"
0<#
05#
0M"
0D#
0/#
0?"
06#
1F"
1i"
1=#
0F#
01#
08#
b100 4#
1?#
b100 3
b100 J#
0b"
0w"
0#"
b1010 ;#
b1 B#
09"
0N"
0(#
02"
b1 3#
0;"
1@"
b10 7#
0G"
0P"
1c"
1j"
b0 E#
0q"
0*#
b0 0#
0{
b0 ""
04"
05"
1B"
0I"
b0 L"
b1101 >#
0\"
b1 A#
b11 Z"
1e"
1l"
0s"
b0 H#
0+#
0}
b0 :#
b0 7"
b11 E"
0J"
0Q"
0^"
b110100100000 4
0_"
b0 a"
0t"
b0 v"
b110 0"
0<"
b100000001 6
b1000 >"
b1101 h"
b0 }"
b0 |
b1101 ("
b1100 /"
b1 3"
b11 6"
b0 :"
b11 ="
b1100 A"
b1110 D"
b0 H"
b101 K"
b0 O"
b1 R"
b1101 V"
b0 ]"
b1101 `"
b1000 d"
b1101 g"
b10 k"
b1110 n"
b0 r"
b1011 u"
b1010 |"
b0 "#
b1110 %#
b1 )#
b111 ,#
b1110000000000111110100000011111000000011100000000110000000000000 .
b1110000000000111110100000011111000000011100000000110000000000000 P#
b0 y
0z
b0 ;
b1000111010101100000101011110110000010110101000110100110011011111 "
b1000111010101100000101011110110000010110101000110100110011011111 8
b1000111010101100000101011110110000010110101000110100110011011111 Q#
b1101 @
b1100 D
b1 G
b11 H
b0 K
b11 L
b1100 O
b1110 P
b0 S
b101 T
b0 W
b1 X
b1101 [
b0 _
b1101 `
b1000 c
b1101 d
b10 g
b1110 h
b0 k
b1011 l
b1010 p
b0 s
b1110 t
b1 w
b1000000000000001010000000110100000000110000000001000000000000 2
b111 x
b111111010101011111011011101111100010101111000110011110011011111 7
b1101001000000 0
b0 -#
0.#
b0 :
b1100 >
b100 B
b1 F
b1 J
b1100 N
b101 R
b0 V
b1111 Z
b1100 b
b110 f
b1010 j
b1000 n
b110 r
b101 v
b1 =
b1000 A
b11 E
b10 I
b1110 M
b0 Q
b1 U
b1101 Y
b0 ]
b1001 a
b1010 e
b1 i
b10 m
b1000 q
b11 u
b11100000100001101010010000110100010000111000100011100000011111 N#
b0 +
b0 %
0#
01
b1000 /
b1000 I#
b101011010001010011011001101111100000101110000010001010011000000 )
b101011010001010011011001101111100000101110000010001010011000000 -
b101011010001010011011001101111100000101110000010001010011000000 O#
b11100000100001101010010000110100010000111000100011100000011000 (
b11100000100001101010010000110100010000111000100011100000011000 ,
1$
1*
#5740000
0$
#5750000
b1 +
b1000111010101100000101011110110000010110101000110100110011011000 %
1$
b1100 '
0*
#5760000
0$
#5770000
b10 +
1$
#5780000
0$
#5790000
b11 +
1$
#5800000
0$
#5810000
b100 +
1$
#5820000
0$
#5830000
b101 +
1$
#5840000
0$
#5850000
b110 +
1$
#5860000
0$
#5870000
b111 +
1$
#5880000
0$
#5890000
b1000 +
1$
#5900000
0$
#5910000
b1001 +
1$
#5920000
0$
#5930000
b1010 +
1$
#5940000
0$
#5950000
b1011 +
1$
#5960000
0$
#5970000
b1100 +
1$
#5980000
0$
#5990000
b1101 +
1$
#6000000
0$
#6010000
b1110 +
1$
#6020000
0$
#6030000
b1111 +
1$
#6040000
0$
#6050000
b10000 +
1$
#6060000
0$
#6070000
b10001 +
1$
#6080000
0$
#6090000
b10010 +
1$
#6100000
0$
#6110000
b10011 +
1$
#6120000
0$
#6130000
b10100 +
1$
#6140000
0$
#6150000
b10101 +
1$
#6160000
0$
#6170000
b10110 +
1$
#6180000
0$
#6190000
b10111 +
1$
#6200000
0$
#6210000
b11000 +
1$
#6220000
0$
#6230000
b11001 +
1$
#6240000
0$
#6250000
0p"
0C#
1!
1K#
18"
15#
12"
b11 L"
1M"
0=#
1~"
1D#
1/#
11"
1*"
b1111 >"
1?"
0F"
0?#
1F#
11#
b1001 3
b1001 J#
12#
b1 5
b1 M#
b1011 4#
0["
1w"
b1000 ;#
b110 B#
19"
1x"
1$"
1;"
0@"
b101 7#
1G"
0U"
b100 >#
0j"
1q"
1z"
b1011 E#
1(#
1}
b101 0#
1+"
b1111 3#
15"
1<"
0B"
1I"
0W"
b1000 a"
0l"
1s"
b0 o"
b1111 v"
1{"
1*#
1+#
1'"
1-"
b1011010001010101 4
1."
b1 :#
b0 E"
b0 Z"
1f"
b100 A#
b111 h"
b1010 H#
b1111 )"
b1111 0"
b1111 7"
0C"
b0 S"
0X"
0m"
b11 }"
0$#
b1010010000011111 6
b1100 &#
1{
b1111 ""
1#"
b1100 |
b1111 ("
b1001 ,"
b1111 /"
b0 3"
b1111 6"
b101 :"
b1111 ="
b100 A"
b111 D"
b1000 H"
b1100 K"
b1101 R"
b0 V"
b10 Y"
b110 `"
b1100 d"
b1111 g"
b0 k"
b1011 n"
b1000 r"
b1101 u"
b100 y"
b1111 |"
b1 "#
b101 %#
b1010 )#
b1111 ,#
b1100001111110000011110000000000000110000111111111111111111111111 .
b1100001111110000011110000000000000110000111111111111111111111111 P#
b1111 y
1z
b1100 ;
b1001011101000101110010110110001011100100110001010000100100001100 "
b1001011101000101110010110110001011100100110001010000100100001100 8
b1001011101000101110010110110001011100100110001010000100100001100 Q#
b1111 @
b1001 C
b1111 D
b0 G
b1111 H
b101 K
b1111 L
b100 O
b111 P
b1000 S
b1100 T
b1101 X
b0 [
b10 \
b110 `
b1100 c
b1111 d
b0 g
b1011 h
b1000 k
b1101 l
b100 o
b1111 p
b1 s
b101 t
b1010 w
b1010000101001000000011000000000000001000010001010000100100001100 2
b1111 x
b1111010111111101101111110110001011011100011111111111111111111111 7
b110100010111111 0
b1111 -#
1.#
b1100 :
b1111 B
b100 F
b101 J
b100 N
b1100 R
b100 V
b0 Z
b0 ^
b11 f
b1001 j
b101 n
b101 r
b1011 v
b11 =
b1001 A
b1011 E
b1111 I
b111 M
b1000 Q
b1001 U
b10 Y
b110 ]
b1111 a
b1000 e
b1100 i
b1110 m
b1 q
b1110 u
b1110000111101100100011110110001010011000011111111011100100111111 N#
b0 +
b0 %
1#
11
b11 /
b11 I#
b1011010101011001001111000000000001001100010001010100111111001100 )
b1011010101011001001111000000000001001100010001010100111111001100 -
b1011010101011001001111000000000001001100010001010100111111001100 O#
b1110000111101100100011110110001010011000011111111011100100111100 (
b1110000111101100100011110110001010011000011111111011100100111100 ,
1$
1*
#6260000
0$
#6270000
b1 +
b11001011101000101110010110110001011100100110001010000100100001001 %
1$
b1101 '
0*
#6280000
0$
#6290000
b10 +
1$
#6300000
0$
#6310000
b11 +
1$
#6320000
0$
#6330000
b100 +
1$
#6340000
0$
#6350000
b101 +
1$
#6360000
0$
#6370000
b110 +
1$
#6380000
0$
#6390000
b111 +
1$
#6400000
0$
#6410000
b1000 +
1$
#6420000
0$
#6430000
b1001 +
1$
#6440000
0$
#6450000
b1010 +
1$
#6460000
0$
#6470000
b1011 +
1$
#6480000
0$
#6490000
b1100 +
1$
#6500000
0$
#6510000
b1101 +
1$
#6520000
0$
#6530000
b1110 +
1$
#6540000
0$
#6550000
b1111 +
1$
#6560000
0$
#6570000
b10000 +
1$
#6580000
0$
#6590000
b10001 +
1$
#6600000
0$
#6610000
b10010 +
1$
#6620000
0$
#6630000
b10011 +
1$
#6640000
0$
#6650000
b10100 +
1$
#6660000
0$
#6670000
b10101 +
1$
#6680000
0$
#6690000
b10110 +
1$
#6700000
0$
#6710000
b10111 +
1$
#6720000
0$
#6730000
b11000 +
1$
#6740000
0$
#6750000
b11001 +
1$
#6760000
0$
#6770000
b1111 o"
1p"
1C#
0!
b11 S"
1T"
0K#
b1100 7"
08"
b1001 ;#
1<#
05#
1=#
b1000 )"
0*"
b1101 /
b1101 I#
0M"
1?#
1'#
0D#
b1011 -#
0/#
b10 4#
16#
0F#
01#
18#
b110 3
b110 J#
b1111 v"
1w"
02#
b0 5
b0 M#
b1111100100101011 0
b1111 B#
0$"
1j"
b111 ""
0G"
b1111 h"
1q"
1!#
b110 E#
0(#
0'"
02"
b111 >"
0I"
b1001 7#
1N"
b1001 :#
b1000 Z"
b0 a"
1m"
0s"
1##
1$#
b1111 }"
0*#
b101 3#
b101 0"
0J"
1P"
b110010010010101 4
b1110 L"
1Q"
b1000 A#
1t"
b1 &#
b111 H#
05"
b1111111111111111100001000001111100110011111000101100001111111 .
b1111111111111111100001000001111100110011111000101100001111111 P#
b110 E"
0f"
0+#
b111100010010101 6
b10 |
b1011 ("
b100 ,"
b10 3"
b1010 6"
b10 :"
b1 A"
b1011 D"
b1 H"
b1011 K"
b1011 O"
b1111 R"
b101 Y"
b100 ]"
b111 `"
b1000 d"
b1110 g"
b1111 n"
b0 r"
b1111 u"
b1100 y"
b1000 "#
b1111 %#
b0 )#
b1010 ,#
b10 ;
b1011100011000000000001101011011010101100110100011101001111000010 "
b1011100011000000000001101011011010101100110100011101001111000010 8
b1011100011000000000001101011011010101100110100011101001111000010 Q#
b1011 @
b100 C
b10 G
b1010 H
b10 K
b1 O
b1011 P
b1 S
b1011 T
b1011 W
b1111 X
b101 \
b100 _
b111 `
b1000 c
b1110 d
b1111 h
b0 k
b1111 l
b1100 o
b1000 s
b1111 t
b0 w
b100011000000000010000100000010110001000100100010010000000010 2
b1010 x
b1010111111111111111111100111010111111011101111111010111110111111 7
b10 :
b10 >
b101 B
b10 F
b110 J
b1001 N
b1 R
b1011 V
b100 Z
b111 ^
b1110 b
b101 j
b1111 n
b1001 r
b0 v
b1001 =
b1110 A
b1010 E
b1011 I
b11 M
b1011 Q
b1111 U
b1 Y
b100 ]
b1000 a
b1100 e
b1010 i
b1100 m
b1110 q
b1010 u
b1010111011001010110010000100000111111011001110111010111010011111 N#
b0 +
b0 %
b100111110101001111100111010010110001100101100010010100100010 )
b100111110101001111100111010010110001100101100010010100100010 -
b100111110101001111100111010010110001100101100010010100100010 O#
b1010111011001010110010000100000111111011001110111010111010010100 (
b1010111011001010110010000100000111111011001110111010111010010100 ,
1$
1*
#6780000
0$
#6790000
b1 +
b1011100011000000000001101011011010101100110100011101001110110111 %
1$
b1110 '
0*
#6800000
0$
#6810000
b10 +
1$
#6820000
0$
#6830000
b11 +
1$
#6840000
0$
#6850000
b100 +
1$
#6860000
0$
#6870000
b101 +
1$
#6880000
0$
#6890000
b110 +
1$
#6900000
0$
#6910000
b111 +
1$
#6920000
0$
#6930000
b1000 +
1$
#6940000
0$
#6950000
b1001 +
1$
#6960000
0$
#6970000
b1010 +
1$
#6980000
0$
#6990000
b1011 +
1$
#7000000
0$
#7010000
b1100 +
1$
#7020000
0$
#7030000
b1101 +
1$
#7040000
0$
#7050000
b1110 +
1$
#7060000
0$
#7070000
b1111 +
1$
#7080000
0$
#7090000
b10000 +
1$
#7100000
0$
#7110000
b10001 +
1$
#7120000
0$
#7130000
b10010 +
1$
#7140000
0$
#7150000
b10011 +
1$
#7160000
0$
#7170000
b10100 +
1$
#7180000
0$
#7190000
b10101 +
1$
#7200000
0$
#7210000
b10110 +
1$
#7220000
0$
#7230000
b10111 +
1$
#7240000
0$
#7250000
b11000 +
1$
#7260000
0$
#7270000
b11001 +
1$
#7280000
0$
#7290000
0p"
0C#
1!
18"
1K#
15#
b111 /
b111 I#
1/#
1M"
0=#
1D#
11#
1*"
1F"
1b"
0?#
0'#
1F#
b1011 3
b1011 J#
b1111 -#
0?"
1["
0~"
b1101 4#
b1111 ;#
b10111111011111 0
b10 B#
1\"
1(#
1$"
b1111 ""
b1110 0#
12"
09"
1@"
b1110 >"
b1110 7#
1G"
b111 >#
1U"
1^"
0j"
0x"
b1001 E#
0!#
1*#
0}
1&"
1'"
b1 )"
14"
0;"
1B"
1C"
1I"
1W"
b111 S"
1_"
b1001 a"
b10 A#
b1011 h"
1s"
1q"
0z"
0{"
0##
b1001011111101110 4
b0 }"
b11 3#
b1011 0"
b1 7"
b1010 :#
0m"
b0 H#
b0 o"
0$#
0."
0<"
b11 E"
b1111 L"
b1111 Z"
0t"
b1010100011 6
b1010000011110000101110011111011111110011111000011011000111111111 .
b1010000011110000101110011111011111110011111000011011000111111111 P#
b1010 &#
b0 |
b1000 %"
b1111 ("
b1000 ,"
b1110 /"
b1100 3"
b1101 6"
b0 :"
b100 ="
b1001 A"
b1111 D"
b1000 H"
b1001 K"
b1000 O"
b1000 V"
b1011 Y"
b101 ]"
b1111 `"
b100 d"
b100 k"
b101 n"
b1000 r"
b1010 u"
b100 y"
b111 |"
b0 "#
b1101 %#
b101 )#
b1101 ,#
b0 ;
b10110111000010101000110101010010000010100001011010011110000000 "
b10110111000010101000110101010010000010100001011010011110000000 8
b10110111000010101000110101010010000010100001011010011110000000 Q#
b1000 ?
b1111 @
b1000 C
b1110 D
b1100 G
b1101 H
b0 K
b100 L
b1001 O
b1111 P
b1000 S
b1001 T
b1000 W
b1000 [
b1011 \
b101 _
b1111 `
b100 c
b100 g
b101 h
b1000 k
b1010 l
b100 o
b111 p
b0 s
b1101 t
b101 w
b101000001001000010001000101100010001000100100001100100010000000 2
b1101 x
b1101110101111010010111101111101111111001111101001101111011111111 7
b0 :
b1111 >
b1010 B
b1101 F
b0 J
b1011 N
b1001 R
b1101 V
b1011 Z
b1101 ^
b1100 b
b101 f
b1010 j
b111 n
b1000 r
b1101 v
b1000 =
b1100 A
b1100 E
b100 I
b1101 M
b1000 Q
b1010 U
b1000 Y
b111 ]
b110 a
b100 e
b1000 i
b100 m
b101 q
b101 u
b101010101001000010001100111100010101000110101001100110010001111 N#
b0 +
b0 %
b1101100001111010010111001101101111011001101100001101101011110000 )
b1101100001111010010111001101101111011001101100001101101011110000 -
b1101100001111010010111001101101111011001101100001101101011110000 O#
b101010101001000010001100111100010101000110101001100110010000000 (
b101010101001000010001100111100010101000110101001100110010000000 ,
1$
1*
#7300000
0$
#7310000
b1 +
b10010110111000010101000110101010010000010100001011010011101110001 %
1$
b1111 '
0*
#7320000
0$
#7330000
b10 +
1$
#7340000
0$
#7350000
b11 +
1$
#7360000
0$
#7370000
b100 +
1$
#7380000
0$
#7390000
b101 +
1$
#7400000
0$
#7410000
b110 +
1$
#7420000
0$
#7430000
b111 +
1$
#7440000
0$
#7450000
b1000 +
1$
#7460000
0$
#7470000
b1001 +
1$
#7480000
0$
#7490000
b1010 +
1$
#7500000
0$
#7510000
b1011 +
1$
#7520000
0$
#7530000
b1100 +
1$
#7540000
0$
#7550000
b1101 +
1$
#7560000
0$
#7570000
b1110 +
1$
#7580000
0$
#7590000
b1111 +
1$
#7600000
0$
#7610000
b10000 +
1$
#7620000
0$
#7630000
b10001 +
1$
#7640000
0$
#7650000
b10010 +
1$
#7660000
0$
#7670000
b10011 +
1$
#7680000
0$
#7690000
b10100 +
1$
#7700000
0$
#7710000
b10101 +
1$
#7720000
0$
#7730000
b10110 +
1$
#7740000
0$
#7750000
b10111 +
1$
#7760000
0$
#7770000
b11000 +
1$
#7780000
0$
#7790000
b11001 +
1$
#7800000
0$
#7810000
0*"
0F"
1'#
b1001 4#
b1010 B#
b1100 0#
0$"
b1100 7#
0@"
0&"
b1111 0"
0B"
1J"
b11 h"
1t"
b1011 v"
b1101 E#
1!#
b1101 H#
b1 S"
b1001 3#
15"
b1111 7"
b1110 E"
b100 :#
b1001 L"
b10 A#
b1100 o"
1##
b1101011111001100 4
1$#
b1111 &#
1+#
0'"
b1010 )"
0."
b100 >"
0C"
0Q"
b1011 a"
0f"
b1101001001001001 6
b1110 }"
0{
b0 ""
0#"
b1010 Y"
b0 %"
b1110 ("
b101 ,"
b1101 /"
b1 3"
b1111 6"
b100 :"
b111 ="
b10 A"
b10 D"
b11 H"
b1111 K"
b100 O"
b1100 R"
b1 ]"
b1101 d"
b1101 g"
b0 k"
b1101 n"
b1110 r"
b1111 u"
b101 |"
b111 "#
b1111 %#
b1011 )#
b1111 ,#
b1111111010111100001110111111000110011110010011111111101000000000 .
b1111111010111100001110111111000110011110010011111111101000000000 P#
b0 y
0z
b1010 \
b1011011010101101111010110001001100010010010011000001001011101111 "
b1011011010101101111010110001001100010010010011000001001011101111 8
b1011011010101101111010110001001100010010010011000001001011101111 Q#
b0 ?
b1110 @
b101 C
b1101 D
b1 G
b1111 H
b100 K
b111 L
b10 O
b10 P
b11 S
b1111 T
b100 W
b1100 X
b1 _
b1101 c
b1101 d
b0 g
b1101 h
b1110 k
b1111 l
b101 p
b111 s
b1111 t
b1011 w
b1011011101001110000011010001100001000011001001000001010100000000 2
b1111 x
b1111111101011111110111011111101011001111001001111111110111101111 7
b1010111110011000 0
b1000 -#
0.#
b10 >
b101 B
b110 J
b10 N
b1011 R
b100 V
b1010 Z
b1 ^
b1101 b
b1111 j
b100 n
b1111 r
b1111 v
b1100 =
b1101 A
b11 E
b101 I
b10 M
b111 Q
b1100 U
b1111 ]
b1101 a
b1000 e
b1110 i
b101 m
b111 q
b1011 u
b1011011101011110100011011111100011000111001001010011110111001111 N#
b0 +
b0 %
0#
01
b110 /
b110 I#
b1111111101001111010111010001101001001011001001101101010100100000 )
b1111111101001111010111010001101001001011001001101101010100100000 -
b1111111101001111010111010001101001001011001001101101010100100000 O#
b1011011101011110100011011111100011000111001001010011110111000100 (
b1011011101011110100011011111100011000111001001010011110111000100 ,
1$
1*
#7820000
0$
#7830000
b1 +
b11011011010101101111010110001001100010010010011000001001011100100 %
1$
b10000 '
0*
#7840000
0$
#7850000
b10 +
1$
#7860000
0$
#7870000
b11 +
1$
#7880000
0$
#7890000
b100 +
1$
#7900000
0$
#7910000
b101 +
1$
#7920000
0$
#7930000
b110 +
1$
#7940000
0$
#7950000
b111 +
1$
#7960000
0$
#7970000
b1000 +
1$
#7980000
0$
#7990000
b1001 +
1$
#8000000
0$
#8010000
b1010 +
1$
#8020000
0$
#8030000
b1011 +
1$
#8040000
0$
#8050000
b1100 +
1$
#8060000
0$
#8070000
b1101 +
1$
#8080000
0$
#8090000
b1110 +
1$
#8100000
0$
#8110000
b1111 +
1$
#8120000
0$
#8130000
b10000 +
1$
#8140000
0$
#8150000
b10001 +
1$
#8160000
0$
#8170000
b10010 +
1$
#8180000
0$
#8190000
b10011 +
1$
#8200000
0$
#8210000
b10100 +
1$
#8220000
0$
#8230000
b10101 +
1$
#8240000
0$
#8250000
b10110 +
1$
#8260000
0$
#8270000
b10111 +
1$
#8280000
0$
#8290000
b11000 +
1$
#8300000
0$
#8310000
b11001 +
1$
#8320000
0$
#8330000
0T"
0p"
0<#
0C#
0N"
b10 /
b10 I#
b0 0"
01"
1F"
0M"
06#
1~"
1?"
08#
0i"
0=#
b1110 B#
1*"
b111 4#
0?#
b1001 3
b1001 J#
0b"
1#"
b10 ;#
0+"
b1110001001110110 0
b110 -#
19"
1@"
b1111 E#
1x"
0-"
1B"
b10 7#
0G"
0P"
0c"
0j"
1z"
1{
1$"
b1011 0#
1<"
1C"
0I"
b1 >#
0\"
0e"
b0 a"
b0 h"
1}
1&"
b1011 3#
14"
b1011 :#
1Q"
b0 L"
0^"
b1111000100101011 4
b0 A#
0m"
b1001 v"
b1001 H#
b1110 y
b1111 ""
1'"
b101 )"
b1111 >"
b1 E"
0J"
b10 S"
b1 Z"
0_"
b1110 o"
b1111000110011110000000000001001000000001111111110000010111111110 .
b1111000110011110000000000001001000000001111111110000010111111110 P#
b1 }"
0$#
b1001000010111011 6
b1011 |
b111 %"
b1111 ("
b10 ,"
b1010 /"
b1000 3"
b0 :"
b1111 ="
b11 A"
b1111 D"
b0 H"
b1110 K"
b0 O"
b1111 R"
b1001 V"
b1001 Y"
b0 ]"
b1110 `"
b0 d"
b1001 g"
b1011 n"
b1 r"
b1110 |"
b1000 "#
b1110 %#
b10 )#
b1011 ;
b10011100110000101110011111001011111111001100000111110101111010 "
b10011100110000101110011111001011111111001100000111110101111010 8
b10011100110000101110011111001011111111001100000111110101111010 Q#
b111 ?
b1111 @
b10 C
b1010 D
b1000 G
b0 K
b1111 L
b11 O
b1111 P
b0 S
b1110 T
b0 W
b1111 X
b1001 [
b1001 \
b0 _
b1110 `
b0 c
b1001 d
b1011 h
b1 k
b1110 p
b1000 s
b1110 t
b1111111011101111101110011110100111111110111111111111101011111111 7
b10 w
b10100001000001000000000000100100000000001100001000001001111011 2
b1011 :
b1111 >
b1010 B
b1111 F
b10 J
b111 N
b1100 R
b111 V
b1001 Z
b10 ^
b1000 b
b1011 f
b111 j
b1110 n
b1010 r
b11 v
b111 =
b10 A
b1000 E
b1101 I
b1011 M
b10 Q
b1000 U
b1001 Y
b1100 ]
b1 a
b0 e
b1001 i
b100 m
b1100 q
b1110 u
b1110110001001001000000011100100110000010101111011000001001111111 N#
b0 +
b0 %
b11101011100111101110000010100101111100011100101111101011111011 )
b11101011100111101110000010100101111100011100101111101011111011 -
b11101011100111101110000010100101111100011100101111101011111011 O#
b1110110001001001000000011100100110000010101111011000001001110000 (
b1110110001001001000000011100100110000010101111011000001001110000 ,
1$
1*
#8340000
0$
#8350000
b1 +
b10010011100110000101110011111001011111111001100000111110101101011 %
1$
b10001 '
0*
#8360000
0$
#8370000
b10 +
1$
#8380000
0$
#8390000
b11 +
1$
#8400000
0$
#8410000
b100 +
1$
#8420000
0$
#8430000
b101 +
1$
#8440000
0$
#8450000
b110 +
1$
#8460000
0$
#8470000
b111 +
1$
#8480000
0$
#8490000
b1000 +
1$
#8500000
0$
#8510000
b1001 +
1$
#8520000
0$
#8530000
b1010 +
1$
#8540000
0$
#8550000
b1011 +
1$
#8560000
0$
#8570000
b1100 +
1$
#8580000
0$
#8590000
b1101 +
1$
#8600000
0$
#8610000
b1110 +
1$
#8620000
0$
#8630000
b1111 +
1$
#8640000
0$
#8650000
b10000 +
1$
#8660000
0$
#8670000
b10001 +
1$
#8680000
0$
#8690000
b10010 +
1$
#8700000
0$
#8710000
b10011 +
1$
#8720000
0$
#8730000
b10100 +
1$
#8740000
0$
#8750000
b10101 +
1$
#8760000
0$
#8770000
b10110 +
1$
#8780000
0$
#8790000
b10111 +
1$
#8800000
0$
#8810000
b11000 +
1$
#8820000
0$
#8830000
b11001 +
1$
#8840000
0$
#8850000
b0 7"
08"
1T"
05#
1<#
b0 0"
01"
b100 /
b100 I#
0$"
0*"
0/#
0~"
01#
0F"
0M"
16#
1i"
b0 ""
0#"
b10 4#
18#
b1010 3
b1010 J#
0["
b11 a"
1b"
0w"
b0 -#
b1101 ;#
b1000110100100000 0
b1000 B#
0+"
0x"
0{
0&"
b0 0#
02"
0@"
0U"
1c"
0z"
0}
b1100 E#
0q"
0t"
1."
04"
1;"
0B"
0G"
b1001 7#
1N"
0W"
b110 >#
1\"
1e"
0s"
b0 )"
b111 3#
b1001 :#
b100 E"
1P"
1^"
b1100011010010000 4
b10 A#
b1111 h"
b0 v"
b1000 H#
b100 }"
b0 y
b0 o"
05"
b1 >"
0C"
0J"
b1110 L"
b111 S"
b1111010000000000111100111110011111100100000100000000000000000000 .
b1111010000000000111100111110011111100100000100000000000000000000 P#
b1110 Z"
1_"
0{"
0$#
b1000001010010111 6
b0 |
b0 r"
b1011 u"
b0 %"
b0 ,"
b1111 /"
b0 3"
b110 6"
b1000 :"
b0 A"
b10 D"
b10 H"
b1011 K"
b1 O"
b0 V"
b1011 Y"
b101 ]"
b1111 `"
b1000 d"
b1101 g"
b10 k"
b111 n"
b0 y"
b1011 |"
b1010 "#
b1011 %#
b1000 )#
b0 ;
b0 k
b1011 l
b1000010110111011101001100100110000001101001101110110111111111111 "
b1000010110111011101001100100110000001101001101110110111111111111 8
b1000010110111011101001100100110000001101001101110110111111111111 Q#
b0 ?
b0 C
b1111 D
b0 G
b110 H
b1000 K
b0 O
b10 P
b10 S
b1011 T
b1 W
b0 [
b1011 \
b101 _
b1111 `
b1000 c
b1101 d
b10 g
b111 h
b0 o
b1011 p
b1010 s
b1011 t
b1111101110111011011111011111101111111011001011110110111111111111 7
b1000 w
b1000101000000000001010000101000000010010000010000000000000000000 2
b0 :
b11 >
b110 F
b1110 J
b10 N
b10 R
b1 V
b1111 ^
b1101 b
b111 f
b10 j
b11 n
b1011 r
b1110 v
b1100 =
b101 A
b0 E
b1001 I
b0 M
b1011 Q
b1111 U
b10 Y
b101 ]
b1000 a
b10 e
b1000 m
b1010 q
b1001 u
b1001101010001001001010000101001011111011000010010000010111001111 N#
b0 +
b0 %
b1110101100110010011111011111100100010010001011100110101000110000 )
b1110101100110010011111011111100100010010001011100110101000110000 -
b1110101100110010011111011111100100010010001011100110101000110000 O#
b1001101010001001001010000101001011111011000010010000010111001000 (
b1001101010001001001010000101001011111011000010010000010111001000 ,
1$
1*
#8860000
0$
#8870000
b1 +
b11000010110111011101001100100110000001101001101110110111111111000 %
1$
b10010 '
0*
#8880000
0$
#8890000
b10 +
1$
#8900000
0$
#8910000
b11 +
1$
#8920000
0$
#8930000
b100 +
1$
#8940000
0$
#8950000
b101 +
1$
#8960000
0$
#8970000
b110 +
1$
#8980000
0$
#8990000
b111 +
1$
#9000000
0$
#9010000
b1000 +
1$
#9020000
0$
#9030000
b1001 +
1$
#9040000
0$
#9050000
b1010 +
1$
#9060000
0$
#9070000
b1011 +
1$
#9080000
0$
#9090000
b1100 +
1$
#9100000
0$
#9110000
b1101 +
1$
#9120000
0$
#9130000
b1110 +
1$
#9140000
0$
#9150000
b1111 +
1$
#9160000
0$
#9170000
b10000 +
1$
#9180000
0$
#9190000
b10001 +
1$
#9200000
0$
#9210000
b10010 +
1$
#9220000
0$
#9230000
b10011 +
1$
#9240000
0$
#9250000
b10100 +
1$
#9260000
0$
#9270000
b10101 +
1$
#9280000
0$
#9290000
b10110 +
1$
#9300000
0$
#9310000
b10111 +
1$
#9320000
0$
#9330000
b11000 +
1$
#9340000
0$
#9350000
b11001 +
1$
#9360000
0$
#9370000
0!
18"
0T"
0K#
15#
0<#
11"
b10 /
b10 I#
0i"
b1000 -#
1/#
b100 ;#
0D#
11#
1F"
06#
0F#
b111 4#
08#
b1 3
b1 J#
b111 v"
1w"
b1010010001111000 0
b1010 B#
1+"
0c"
1-"
b1100 0#
12"
1@"
b11 :#
b10 >#
1q"
b1100 }"
b101 E#
0(#
0'"
b1000 )"
14"
b1011 0"
1B"
1C"
b11 7#
0N"
0Q"
b10 S"
0_"
0e"
b0 A#
1s"
1t"
0*#
b1 H#
b11 &#
b1 3#
b1111 7"
b11 E"
0P"
b101001000111100 4
b111 a"
0f"
b0 h"
0+#
0."
b1000000110001 6
b1111 >"
b0 L"
b0 Z"
b11110001111110000001110000001000000011111111111011100000000000 .
b11110001111110000001110000001000000011111111111011100000000000 P#
b1110 o"
b111 ("
b100 ,"
b1110 /"
b1100 3"
b1101 6"
b1010 :"
b1011 A"
b1111 D"
b0 H"
b101 K"
b0 O"
b1011 R"
b1 V"
b1101 Y"
b1000 ]"
b1011 `"
b10 d"
b1011 g"
b0 k"
b1101 n"
b1111 r"
b1111 u"
b11 |"
b10 "#
b1110 %#
b0 )#
b1 ,#
b10000001001110110111100011111010110110101110101010001001111111 "
b10000001001110110111100011111010110110101110101010001001111111 8
b10000001001110110111100011111010110110101110101010001001111111 Q#
b111 @
b100 C
b1110 D
b1100 G
b1101 H
b1010 K
b1011 O
b1111 P
b0 S
b101 T
b0 W
b1011 X
b1 [
b1101 \
b1000 _
b1011 `
b10 c
b1011 d
b0 g
b1101 h
b1111 k
b1111 l
b11 p
b10 s
b1110 t
b0 w
b1000001111000000101000000100000000101110101100010000000000 2
b1 x
b1111000111111110110111011110110110101111111111101111001111111 7
b110 >
b1100 B
b1100 F
b1111 J
b1111 N
b0 R
b1010 V
b1000 ^
b10 b
b1000 f
b1111 j
b1 n
b1110 r
b0 v
b1 =
b110 A
b1101 E
b1010 I
b1011 M
b101 Q
b1 U
b101 Y
b1011 ]
b1011 a
b101 e
b1111 i
b10 m
b10 q
b1 u
b1001000101111010110111011010100010101101110101101011000011111 N#
b0 +
b0 %
b111000011111100000101000100110100000111111111100110001100000 )
b111000011111100000101000100110100000111111111100110001100000 -
b111000011111100000101000100110100000111111111100110001100000 O#
b1001000101111010110111011010100010101101110101101011000010000 (
b1001000101111010110111011010100010101101110101101011000010000 ,
1$
1*
#9380000
0$
#9390000
b1 +
b10000001001110110111100011111010110110101110101010001001110000 %
1$
b10011 '
0*
#9400000
0$
#9410000
b10 +
1$
#9420000
0$
#9430000
b11 +
1$
#9440000
0$
#9450000
b100 +
1$
#9460000
0$
#9470000
b101 +
1$
#9480000
0$
#9490000
b110 +
1$
#9500000
0$
#9510000
b111 +
1$
#9520000
0$
#9530000
b1000 +
1$
#9540000
0$
#9550000
b1001 +
1$
#9560000
0$
#9570000
b1010 +
1$
#9580000
0$
#9590000
b1011 +
1$
#9600000
0$
#9610000
b1100 +
1$
#9620000
0$
#9630000
b1101 +
1$
#9640000
0$
#9650000
b1110 +
1$
#9660000
0$
#9670000
b1111 +
1$
#9680000
0$
#9690000
b10000 +
1$
#9700000
0$
#9710000
b10001 +
1$
#9720000
0$
#9730000
b10010 +
1$
#9740000
0$
#9750000
b10011 +
1$
#9760000
0$
#9770000
b10100 +
1$
#9780000
0$
#9790000
b10101 +
1$
#9800000
0$
#9810000
b10110 +
1$
#9820000
0$
#9830000
b10111 +
1$
#9840000
0$
#9850000
b11000 +
1$
#9860000
0$
#9870000
b11001 +
1$
#9880000
0$
#9890000
1!
1T"
1K#
1<#
b110 /
b110 I#
1D#
1M"
16#
b1 h"
1i"
1F#
b1111 )"
1*"
18#
b1011 3
b1011 J#
0F"
0b"
b1100 -#
b1011 4#
b1001 ;#
0w"
b1000100110111100 0
b1000 B#
1(#
b1110 0#
1$"
0@"
1G"
b1100 7#
1N"
0\"
b100 >#
1c"
b100 A#
b0 a"
b100 E#
0q"
1&"
b1111 0"
0;"
0B"
b1001 :#
1I"
1P"
1Q"
0^"
1e"
1f"
0s"
b100010011001110 4
0t"
1+#
b1111 &#
b0 v"
b1101 3#
15"
b11 >"
0C"
b0 E"
b1100 H#
1."
b1111 L"
b1 S"
b0 o"
b1111111000000000000100000000000111110000001111111111111100000000 .
b1111111000000000000100000000000111110000001111111111111100000000 P#
b1110 }"
1$#
b1100010010011101 6
b1010 |"
b1000 %"
b1100 ("
b1100 ,"
b1111 /"
b1 3"
b1111 6"
b0 :"
b0 A"
b1001 D"
b1000 H"
b1000 K"
b1001 O"
b1111 R"
b0 V"
b1010 Y"
b0 ]"
b1110 `"
b1000 d"
b1111 g"
b100 n"
b0 r"
b11 u"
b111 "#
b1111 %#
b1111 ,#
b1010 p
b11010100011010101111110101110010000101000000001110001001111 "
b11010100011010101111110101110010000101000000001110001001111 8
b11010100011010101111110101110010000101000000001110001001111 Q#
b1000 ?
b1100 @
b1100 C
b1111 D
b1 G
b1111 H
b0 K
b0 O
b1001 P
b1000 S
b1000 T
b1001 W
b1111 X
b0 [
b1010 \
b0 _
b1110 `
b1000 c
b1111 d
b100 h
b0 k
b11 l
b111 s
b11100000000000010000000000010011000000000000001110010000000 2
b1111 t
b1111 x
b1111111110100011010011111110101011111000100111111111111111001111 7
b1100 >
b1111 B
b111 F
b11 J
b0 N
b1000 R
b1001 V
b1010 Z
b100 ^
b1010 b
b100 f
b11 j
b1000 n
b1111 r
b101 v
b1000 =
b1100 A
b1001 E
b1100 I
b1001 M
b1000 Q
b1111 U
b0 Y
b1010 ]
b1101 a
b0 e
b0 i
b111 q
b1010 u
b1010011100100000000011011010000011111000100111001001110010001111 N#
b0 +
b0 %
b101111110000011010010100100101010011000000000110111111111000000 )
b101111110000011010010100100101010011000000000110111111111000000 -
b101111110000011010010100100101010011000000000110111111111000000 O#
b1010011100100000000011011010000011111000100111001001110010001000 (
b1010011100100000000011011010000011111000100111001001110010001000 ,
1$
1*
#9900000
0$
#9910000
b1 +
b10000011010100011010101111110101110010000101000000001110001001000 %
1$
b10100 '
0*
#9920000
0$
#9930000
b10 +
1$
#9940000
0$
#9950000
b11 +
1$
#9960000
0$
#9970000
b100 +
1$
#9980000
0$
#9990000
b101 +
1$
#10000000
0$
#10010000
b110 +
1$
#10020000
0$
#10030000
b111 +
1$
#10040000
0$
#10050000
b1000 +
1$
#10060000
0$
#10070000
b1001 +
1$
#10080000
0$
#10090000
b1010 +
1$
#10100000
0$
#10110000
b1011 +
1$
#10120000
0$
#10130000
b1100 +
1$
#10140000
0$
#10150000
b1101 +
1$
#10160000
0$
#10170000
b1110 +
1$
#10180000
0$
#10190000
b1111 +
1$
#10200000
0$
#10210000
b10000 +
1$
#10220000
0$
#10230000
b10001 +
1$
#10240000
0$
#10250000
b10010 +
1$
#10260000
0$
#10270000
b10011 +
1$
#10280000
0$
#10290000
b10100 +
1$
#10300000
0$
#10310000
b10101 +
1$
#10320000
0$
#10330000
b10110 +
1$
#10340000
0$
#10350000
b10111 +
1$
#10360000
0$
#10370000
b11000 +
1$
#10380000
0$
#10390000
b11001 +
1$
#10400000
0$
#10410000
b11010 +
1$
#10420000
0$
#10430000
b11011 +
1$
#10440000
0$
#10450000
b11100 +
1$
#10460000
0$
#10470000
b11101 +
1$
#10480000
0$
#10490000
b11110 +
1$
#10500000
0$
#10510000
b11111 +
1$
